# cefet-games-meow-au

./: .gitignore  ANDROID.md  O que fazer.md  README - Gustavo & Cassiano.md  README.md  _nb-gradle-properties.xml  build.gradle  creditos.md
android/: AndroidManifest.xml  build.gradle  google-services.json  project.properties
android/assets/astrocat/: rocket.p
android/assets/data/: credits.txt
android/assets/game-icons/: miauaulogotransparent.psd
android/assets/game-icons/icon_templates_miauau/: README.txt
android/assets/game-icons/icon_templates_miauau/btn_stat_notify_template/drawable-ldpi/: btn_stat_notify_template.psd
android/assets/game-icons/icon_templates_miauau/btn_stat_notify_template/drawable-mdpi/: btn_stat_notify_template.psd
android/assets/game-icons/icon_templates_miauau/btn_stat_notify_template/drawable-xhdpi/: btn_stat_notify_template.psd
android/assets/game-icons/icon_templates_miauau/ic_launcher_template/: web_hires_template.psd
android/assets/game-icons/icon_templates_miauau/ic_launcher_template/drawable-ldpi/: ic_launcher_template.psd
android/assets/game-icons/icon_templates_miauau/ic_launcher_template/drawable-xxhdpi/: ic_launcher_template.psd
android/assets/game-icons/icon_templates_miauau/ic_launcher_template/drawable-xxxhdpi/: ic_launcher_template.psd
android/assets/game-icons/icon_templates_miauau/ic_list_template/drawable-hdpi/: ic_list_template.psd
android/assets/hit-the-gopher/: references.txt
android/assets/jump-the-obstacles/: README.md
android/assets/kill-the-rats/: links.txt
android/assets/phantom-cat/: Créditos.md
android/assets/splash/: video.atlas
android/assets/tic-cat-dog/: README.md
android/res/values/: strings.xml
android/src/br/cefetmg/games/: AndroidLauncher.java  AndroidLeaderboard.java
core/assets/: Thumbs.db
core/assets/DogBarksCatFlee/: IDEIAs.txt
core/assets/RatoaJato/: bird2.png~  jatmouse.png~  jatmouse.xcf  tube.png~
core/assets/astrocat/: physics.xml  rocket.p
core/assets/creditsScreen/: Thumbs.db  credits.txt
core/assets/data/: ProgressFile.txt  credits.txt  progress-file.txt  service-account.json
core/assets/fonts/: Thumbs.db  sawasdee-100.fnt  sawasdee-150.fnt  sawasdee-24.fnt  sawasdee-50.fnt  sawasdee.fnt  tlwg-typewriter.fnt  ubuntu-mono.fnt
core/assets/game-icons/: miauaulogotransparent.psd
core/assets/game-icons/icon_templates_miauau/: README_ACTION_BAR.txt
core/assets/gato-fantasma/: Créditos.md
core/assets/hud/: Thumbs.db
core/assets/jump-the-obstacles/: referencias.txt
core/assets/kill-the-rats/: links.txt
core/assets/mouse-attack/: Thumbs.db
core/assets/shoot-the-caries/: Thumbs.db
core/assets/splash/: Thumbs.db
core/assets/spy-fish/: Créditos.md
core/assets/the-fridge-game/: URLs.txt
core/assets/tic-cat-dog/: README.md
core/src/: Avoider.java  BrushMyTeethPlzGame.gwt.xml
core/src/br/cefetmg/games/: AnimatedSprite.java  Bot.java  Colision.java  Config.java  GameCustom.java  Gravity.java  MemoryChip.java  MeowAuGame.java  Obstacle.java  Player.java  SpriteSheetCoin.java
core/src/br/cefetmg/games/Animals/: Animal.java  Cat.java  Dog.java  Tiles.java
core/src/br/cefetmg/sound/: AudioResource.java  MyMusic.java  MySound.java  SoundManeger.java
desktop/: build.gradle
game-icons/icon_templates_miauau/ic_launcher_template/drawable-mdpi/: ic_launcher_template.psd
game-icons/icon_templates_miauau/ic_launcher_template/drawable-xhdpi/: ic_launcher_template.psd
game-icons/icon_templates_miauau/ic_menu_template/drawable-hdpi-v11/: ic_menu_template.psd
game-icons/icon_templates_miauau/ic_menu_template/drawable-mdpi-v9/: ic_menu_template.psd
game-icons/icon_templates_miauau/ic_stat_notify_template/drawable-hdpi/: ic_stat_notify_template.psd
game-icons/icon_templates_miauau/ic_stat_notify_template/drawable-hdpi-v11/: ic_stat_notify_template.psd
game-icons/icon_templates_miauau/ic_tab_template/drawable/: ic_tab_template.xml
game-icons/icon_templates_miauau/ic_tab_template/drawable-ldpi/: ic_tab_template.psd
game-icons/icon_templates_miauau/ic_tab_template/drawable-ldpi-v5/: ic_tab_template.psd
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/br/cefetmg/games/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
src/br/cefetmg/games/desktop/: DesktopLauncher.java
(+162 files in other folders)
