info face="Sawasdee" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=244 base=181 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="sawasdee1.png"
page id=1 file="sawasdee2.png"
page id=2 file="sawasdee3.png"
page id=3 file="sawasdee4.png"
page id=4 file="sawasdee5.png"
page id=5 file="sawasdee6.png"
chars count=192
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=173  xadvance=54   page=0    chnl=0 
char id=43      x=236  y=435  width=60   height=61   xoffset=8    yoffset=88   xadvance=76   page=0    chnl=0 
char id=44      x=487  y=435  width=17   height=31   xoffset=11   yoffset=162  xadvance=39   page=0    chnl=0 
char id=64      x=175  y=0    width=133  height=149  xoffset=8    yoffset=62   xadvance=148  page=0    chnl=0 
char id=73      x=500  y=0    width=9    height=112  xoffset=11   yoffset=63   xadvance=30   page=0    chnl=0 
char id=91      x=376  y=0    width=22   height=142  xoffset=11   yoffset=56   xadvance=31   page=0    chnl=0 
char id=93      x=398  y=0    width=22   height=142  xoffset=-1   yoffset=56   xadvance=31   page=0    chnl=0 
char id=94      x=366  y=435  width=72   height=57   xoffset=8    yoffset=63   xadvance=88   page=0    chnl=0 
char id=123     x=160  y=293  width=31   height=141  xoffset=8    yoffset=57   xadvance=42   page=0    chnl=0 
char id=124     x=494  y=293  width=9    height=134  xoffset=11   yoffset=52   xadvance=30   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=173  xadvance=53   page=0    chnl=0 
char id=164     x=88   y=435  width=77   height=76   xoffset=9    yoffset=81   xadvance=95   page=0    chnl=0 
char id=166     x=0    y=0    width=9    height=151  xoffset=11   yoffset=61   xadvance=30   page=0    chnl=0 
char id=170     x=438  y=435  width=49   height=57   xoffset=8    yoffset=73   xadvance=64   page=0    chnl=0 
char id=171     x=0    y=576  width=53   height=55   xoffset=8    yoffset=109  xadvance=64   page=0    chnl=0 
char id=178     x=165  y=435  width=49   height=76   xoffset=8    yoffset=32   xadvance=65   page=0    chnl=0 
char id=185     x=214  y=435  width=22   height=76   xoffset=17   yoffset=31   xadvance=58   page=0    chnl=0 
char id=197     x=9    y=0    width=95   height=151  xoffset=1    yoffset=24   xadvance=97   page=0    chnl=0 
char id=199     x=0    y=151  width=103  height=142  xoffset=8    yoffset=62   xadvance=118  page=0    chnl=0 
char id=200     x=191  y=293  width=66   height=141  xoffset=11   yoffset=34   xadvance=80   page=0    chnl=0 
char id=201     x=257  y=293  width=66   height=141  xoffset=11   yoffset=34   xadvance=80   page=0    chnl=0 
char id=202     x=323  y=293  width=66   height=141  xoffset=11   yoffset=34   xadvance=80   page=0    chnl=0 
char id=204     x=389  y=293  width=31   height=141  xoffset=-8   yoffset=34   xadvance=30   page=0    chnl=0 
char id=205     x=420  y=293  width=32   height=141  xoffset=7    yoffset=34   xadvance=30   page=0    chnl=0 
char id=206     x=452  y=293  width=42   height=141  xoffset=-6   yoffset=34   xadvance=30   page=0    chnl=0 
char id=210     x=103  y=151  width=113  height=142  xoffset=8    yoffset=34   xadvance=129  page=0    chnl=0 
char id=211     x=216  y=151  width=113  height=142  xoffset=8    yoffset=34   xadvance=129  page=0    chnl=0 
char id=212     x=329  y=151  width=113  height=142  xoffset=8    yoffset=34   xadvance=129  page=0    chnl=0 
char id=215     x=296  y=435  width=70   height=61   xoffset=4    yoffset=88   xadvance=78   page=0    chnl=0 
char id=217     x=420  y=0    width=80   height=142  xoffset=11   yoffset=34   xadvance=101  page=0    chnl=0 
char id=218     x=0    y=293  width=80   height=142  xoffset=11   yoffset=34   xadvance=101  page=0    chnl=0 
char id=219     x=80   y=293  width=80   height=142  xoffset=11   yoffset=34   xadvance=101  page=0    chnl=0 
char id=221     x=0    y=435  width=88   height=141  xoffset=1    yoffset=34   xadvance=90   page=0    chnl=0 
char id=253     x=308  y=0    width=68   height=148  xoffset=1    yoffset=65   xadvance=70   page=0    chnl=0 
char id=254     x=104  y=0    width=71   height=150  xoffset=11   yoffset=63   xadvance=90   page=0    chnl=0 
char id=255     x=442  y=151  width=67   height=142  xoffset=1    yoffset=72   xadvance=69   page=0    chnl=0 
char id=33      x=495  y=275  width=14   height=113  xoffset=11   yoffset=63   xadvance=36   page=1    chnl=0 
char id=36      x=113  y=140  width=71   height=134  xoffset=7    yoffset=52   xadvance=86   page=1    chnl=0 
char id=40      x=316  y=0    width=24   height=138  xoffset=8    yoffset=57   xadvance=35   page=1    chnl=0 
char id=41      x=340  y=0    width=25   height=138  xoffset=3    yoffset=57   xadvance=34   page=1    chnl=0 
char id=58      x=493  y=408  width=14   height=79   xoffset=11   yoffset=97   xadvance=36   page=1    chnl=0 
char id=59      x=441  y=408  width=16   height=96   xoffset=11   yoffset=97   xadvance=36   page=1    chnl=0 
char id=102     x=460  y=275  width=35   height=113  xoffset=5    yoffset=62   xadvance=39   page=1    chnl=0 
char id=105     x=427  y=408  width=14   height=101  xoffset=9    yoffset=75   xadvance=31   page=1    chnl=0 
char id=106     x=466  y=0    width=26   height=123  xoffset=-4   yoffset=75   xadvance=30   page=1    chnl=0 
char id=116     x=457  y=408  width=36   height=94   xoffset=4    yoffset=81   xadvance=40   page=1    chnl=0 
char id=125     x=0    y=0    width=31   height=140  xoffset=3    yoffset=58   xadvance=42   page=1    chnl=0 
char id=161     x=492  y=0    width=14   height=113  xoffset=14   yoffset=98   xadvance=42   page=1    chnl=0 
char id=167     x=410  y=275  width=50   height=123  xoffset=8    yoffset=62   xadvance=65   page=1    chnl=0 
char id=182     x=160  y=275  width=73   height=131  xoffset=8    yoffset=63   xadvance=92   page=1    chnl=0 
char id=192     x=31   y=0    width=95   height=140  xoffset=1    yoffset=35   xadvance=97   page=1    chnl=0 
char id=193     x=126  y=0    width=95   height=140  xoffset=1    yoffset=35   xadvance=97   page=1    chnl=0 
char id=194     x=221  y=0    width=95   height=140  xoffset=1    yoffset=35   xadvance=97   page=1    chnl=0 
char id=195     x=184  y=140  width=94   height=134  xoffset=2    yoffset=41   xadvance=97   page=1    chnl=0 
char id=196     x=0    y=275  width=94   height=133  xoffset=2    yoffset=42   xadvance=97   page=1    chnl=0 
char id=203     x=94   y=275  width=66   height=133  xoffset=11   yoffset=42   xadvance=80   page=1    chnl=0 
char id=207     x=471  y=140  width=40   height=133  xoffset=-5   yoffset=42   xadvance=30   page=1    chnl=0 
char id=209     x=365  y=0    width=101  height=136  xoffset=11   yoffset=40   xadvance=122  page=1    chnl=0 
char id=213     x=0    y=140  width=113  height=135  xoffset=8    yoffset=41   xadvance=129  page=1    chnl=0 
char id=214     x=278  y=140  width=113  height=134  xoffset=8    yoffset=42   xadvance=129  page=1    chnl=0 
char id=216     x=233  y=275  width=113  height=130  xoffset=8    yoffset=54   xadvance=129  page=1    chnl=0 
char id=220     x=391  y=140  width=80   height=134  xoffset=11   yoffset=42   xadvance=101  page=1    chnl=0 
char id=223     x=346  y=275  width=64   height=126  xoffset=11   yoffset=50   xadvance=82   page=1    chnl=0 
char id=228     x=62   y=408  width=62   height=103  xoffset=6    yoffset=73   xadvance=77   page=1    chnl=0 
char id=229     x=0    y=408  width=62   height=122  xoffset=6    yoffset=54   xadvance=77   page=1    chnl=0 
char id=235     x=124  y=408  width=71   height=103  xoffset=8    yoffset=73   xadvance=86   page=1    chnl=0 
char id=239     x=387  y=408  width=40   height=102  xoffset=-5   yoffset=73   xadvance=30   page=1    chnl=0 
char id=241     x=195  y=408  width=58   height=103  xoffset=9    yoffset=72   xadvance=78   page=1    chnl=0 
char id=246     x=253  y=408  width=78   height=103  xoffset=8    yoffset=73   xadvance=94   page=1    chnl=0 
char id=248     x=0    y=530  width=78   height=94   xoffset=8    yoffset=89   xadvance=94   page=1    chnl=0 
char id=252     x=331  y=408  width=56   height=103  xoffset=11   yoffset=73   xadvance=77   page=1    chnl=0 
char id=34      x=298  y=466  width=29   height=30   xoffset=11   yoffset=59   xadvance=51   page=2    chnl=0 
char id=37      x=0    y=466  width=99   height=114  xoffset=8    yoffset=62   xadvance=115  page=2    chnl=0 
char id=38      x=354  y=122  width=90   height=115  xoffset=8    yoffset=61   xadvance=100  page=2    chnl=0 
char id=39      x=327  y=466  width=11   height=30   xoffset=11   yoffset=59   xadvance=33   page=2    chnl=0 
char id=42      x=186  y=466  width=45   height=42   xoffset=11   yoffset=43   xadvance=66   page=2    chnl=0 
char id=46      x=0    y=580  width=14   height=14   xoffset=11   yoffset=162  xadvance=36   page=2    chnl=0 
char id=48      x=360  y=352  width=75   height=114  xoffset=6    yoffset=62   xadvance=87   page=2    chnl=0 
char id=51      x=423  y=238  width=70   height=114  xoffset=9    yoffset=62   xadvance=87   page=2    chnl=0 
char id=52      x=207  y=352  width=83   height=114  xoffset=-1   yoffset=62   xadvance=87   page=2    chnl=0 
char id=56      x=290  y=352  width=70   height=114  xoffset=9    yoffset=62   xadvance=87   page=2    chnl=0 
char id=61      x=370  y=466  width=60   height=26   xoffset=8    yoffset=117  xadvance=76   page=2    chnl=0 
char id=63      x=444  y=122  width=60   height=114  xoffset=8    yoffset=62   xadvance=76   page=2    chnl=0 
char id=65      x=0    y=238  width=95   height=114  xoffset=1    yoffset=61   xadvance=97   page=2    chnl=0 
char id=67      x=95   y=238  width=102  height=114  xoffset=8    yoffset=62   xadvance=118  page=2    chnl=0 
char id=71      x=197  y=238  width=113  height=114  xoffset=8    yoffset=62   xadvance=129  page=2    chnl=0 
char id=77      x=78   y=0    width=125  height=116  xoffset=1    yoffset=61   xadvance=127  page=2    chnl=0 
char id=78      x=203  y=0    width=101  height=116  xoffset=11   yoffset=61   xadvance=122  page=2    chnl=0 
char id=79      x=310  y=238  width=113  height=114  xoffset=8    yoffset=62   xadvance=129  page=2    chnl=0 
char id=81      x=0    y=352  width=115  height=114  xoffset=8    yoffset=62   xadvance=129  page=2    chnl=0 
char id=83      x=72   y=122  width=71   height=115  xoffset=7    yoffset=61   xadvance=86   page=2    chnl=0 
char id=86      x=115  y=352  width=92   height=114  xoffset=1    yoffset=63   xadvance=94   page=2    chnl=0 
char id=87      x=304  y=0    width=144  height=116  xoffset=0    yoffset=61   xadvance=144  page=2    chnl=0 
char id=96      x=430  y=466  width=18   height=24   xoffset=4    yoffset=60   xadvance=31   page=2    chnl=0 
char id=103     x=0    y=122  width=72   height=116  xoffset=8    yoffset=97   xadvance=89   page=2    chnl=0 
char id=108     x=493  y=238  width=9    height=112  xoffset=11   yoffset=63   xadvance=30   page=2    chnl=0 
char id=112     x=143  y=122  width=72   height=115  xoffset=9    yoffset=97   xadvance=89   page=2    chnl=0 
char id=113     x=215  y=122  width=72   height=115  xoffset=8    yoffset=97   xadvance=89   page=2    chnl=0 
char id=121     x=287  y=122  width=67   height=115  xoffset=1    yoffset=98   xadvance=69   page=2    chnl=0 
char id=126     x=448  y=466  width=61   height=19   xoffset=8    yoffset=128  xadvance=77   page=2    chnl=0 
char id=163     x=435  y=352  width=68   height=114  xoffset=4    yoffset=61   xadvance=76   page=2    chnl=0 
char id=172     x=99   y=466  width=87   height=43   xoffset=8    yoffset=105  xadvance=102  page=2    chnl=0 
char id=176     x=231  y=466  width=39   height=40   xoffset=8    yoffset=46   xadvance=55   page=2    chnl=0 
char id=180     x=338  y=466  width=32   height=29   xoffset=13   yoffset=58   xadvance=46   page=2    chnl=0 
char id=181     x=448  y=0    width=56   height=115  xoffset=11   yoffset=98   xadvance=77   page=2    chnl=0 
char id=184     x=270  y=466  width=28   height=32   xoffset=9    yoffset=173  xadvance=46   page=2    chnl=0 
char id=240     x=0    y=0    width=78   height=122  xoffset=8    yoffset=54   xadvance=94   page=2    chnl=0 
char id=45      x=285  y=453  width=47   height=9    xoffset=8    yoffset=125  xadvance=63   page=3    chnl=0 
char id=49      x=458  y=227  width=25   height=112  xoffset=23   yoffset=63   xadvance=87   page=3    chnl=0 
char id=50      x=433  y=114  width=74   height=113  xoffset=6    yoffset=62   xadvance=87   page=3    chnl=0 
char id=53      x=0    y=227  width=76   height=113  xoffset=6    yoffset=63   xadvance=88   page=3    chnl=0 
char id=54      x=76   y=227  width=76   height=113  xoffset=6    yoffset=62   xadvance=88   page=3    chnl=0 
char id=55      x=152  y=227  width=79   height=113  xoffset=8    yoffset=63   xadvance=87   page=3    chnl=0 
char id=57      x=231  y=227  width=76   height=113  xoffset=6    yoffset=62   xadvance=88   page=3    chnl=0 
char id=66      x=360  y=340  width=76   height=112  xoffset=11   yoffset=63   xadvance=94   page=3    chnl=0 
char id=68      x=0    y=453  width=80   height=112  xoffset=11   yoffset=63   xadvance=98   page=3    chnl=0 
char id=69      x=436  y=340  width=66   height=112  xoffset=11   yoffset=63   xadvance=80   page=3    chnl=0 
char id=70      x=286  y=0    width=66   height=113  xoffset=11   yoffset=62   xadvance=80   page=3    chnl=0 
char id=72      x=352  y=0    width=80   height=113  xoffset=11   yoffset=62   xadvance=101  page=3    chnl=0 
char id=74      x=432  y=0    width=56   height=113  xoffset=8    yoffset=63   xadvance=75   page=3    chnl=0 
char id=80      x=0    y=114  width=69   height=113  xoffset=11   yoffset=62   xadvance=88   page=3    chnl=0 
char id=82      x=69   y=114  width=75   height=113  xoffset=11   yoffset=62   xadvance=88   page=3    chnl=0 
char id=84      x=144  y=114  width=65   height=113  xoffset=3    yoffset=63   xadvance=71   page=3    chnl=0 
char id=85      x=209  y=114  width=80   height=113  xoffset=11   yoffset=63   xadvance=101  page=3    chnl=0 
char id=95      x=332  y=453  width=74   height=9    xoffset=-1   yoffset=173  xadvance=71   page=3    chnl=0 
char id=98      x=289  y=114  width=72   height=113  xoffset=9    yoffset=63   xadvance=89   page=3    chnl=0 
char id=100     x=361  y=114  width=72   height=113  xoffset=8    yoffset=63   xadvance=89   page=3    chnl=0 
char id=165     x=307  y=227  width=87   height=113  xoffset=1    yoffset=62   xadvance=89   page=3    chnl=0 
char id=168     x=245  y=453  width=40   height=14   xoffset=8    yoffset=72   xadvance=56   page=3    chnl=0 
char id=169     x=0    y=0    width=113  height=114  xoffset=8    yoffset=62   xadvance=129  page=3    chnl=0 
char id=173     x=406  y=453  width=60   height=9    xoffset=8    yoffset=132  xadvance=76   page=3    chnl=0 
char id=174     x=113  y=0    width=113  height=114  xoffset=8    yoffset=62   xadvance=129  page=3    chnl=0 
char id=175     x=285  y=453  width=47   height=9    xoffset=8    yoffset=77   xadvance=63   page=3    chnl=0 
char id=183     x=483  y=227  width=14   height=14   xoffset=11   yoffset=112  xadvance=36   page=3    chnl=0 
char id=186     x=193  y=453  width=52   height=52   xoffset=8    yoffset=78   xadvance=67   page=3    chnl=0 
char id=187     x=80   y=453  width=53   height=55   xoffset=8    yoffset=109  xadvance=64   page=3    chnl=0 
char id=188     x=0    y=340  width=118  height=113  xoffset=8    yoffset=62   xadvance=135  page=3    chnl=0 
char id=189     x=118  y=340  width=118  height=113  xoffset=8    yoffset=62   xadvance=135  page=3    chnl=0 
char id=190     x=236  y=340  width=124  height=113  xoffset=7    yoffset=62   xadvance=136  page=3    chnl=0 
char id=191     x=226  y=0    width=60   height=114  xoffset=8    yoffset=97   xadvance=76   page=3    chnl=0 
char id=222     x=394  y=227  width=64   height=113  xoffset=11   yoffset=63   xadvance=83   page=3    chnl=0 
char id=247     x=133  y=453  width=60   height=55   xoffset=9    yoffset=92   xadvance=78   page=3    chnl=0 
char id=35      x=176  y=112  width=80   height=112  xoffset=-1   yoffset=63   xadvance=78   page=4    chnl=0 
char id=47      x=0    y=112  width=88   height=112  xoffset=-1   yoffset=63   xadvance=86   page=4    chnl=0 
char id=75      x=0    y=0    width=73   height=112  xoffset=11   yoffset=63   xadvance=84   page=4    chnl=0 
char id=76      x=73   y=0    width=66   height=112  xoffset=11   yoffset=63   xadvance=80   page=4    chnl=0 
char id=88      x=139  y=0    width=70   height=112  xoffset=0    yoffset=63   xadvance=71   page=4    chnl=0 
char id=89      x=209  y=0    width=88   height=112  xoffset=1    yoffset=63   xadvance=90   page=4    chnl=0 
char id=90      x=297  y=0    width=85   height=112  xoffset=1    yoffset=63   xadvance=87   page=4    chnl=0 
char id=92      x=88   y=112  width=88   height=112  xoffset=-1   yoffset=63   xadvance=86   page=4    chnl=0 
char id=104     x=382  y=0    width=56   height=112  xoffset=11   yoffset=63   xadvance=78   page=4    chnl=0 
char id=107     x=438  y=0    width=60   height=112  xoffset=11   yoffset=63   xadvance=69   page=4    chnl=0 
char id=162     x=256  y=112  width=66   height=112  xoffset=8    yoffset=81   xadvance=81   page=4    chnl=0 
char id=198     x=322  y=112  width=110  height=112  xoffset=1    yoffset=63   xadvance=113  page=4    chnl=0 
char id=208     x=0    y=224  width=91   height=112  xoffset=0    yoffset=63   xadvance=99   page=4    chnl=0 
char id=224     x=432  y=112  width=62   height=111  xoffset=6    yoffset=65   xadvance=77   page=4    chnl=0 
char id=225     x=91   y=224  width=62   height=111  xoffset=6    yoffset=65   xadvance=77   page=4    chnl=0 
char id=226     x=153  y=224  width=62   height=111  xoffset=6    yoffset=65   xadvance=77   page=4    chnl=0 
char id=227     x=0    y=447  width=62   height=105  xoffset=6    yoffset=71   xadvance=77   page=4    chnl=0 
char id=231     x=429  y=336  width=65   height=107  xoffset=4    yoffset=97   xadvance=73   page=4    chnl=0 
char id=232     x=215  y=224  width=71   height=111  xoffset=8    yoffset=65   xadvance=86   page=4    chnl=0 
char id=233     x=286  y=224  width=71   height=111  xoffset=8    yoffset=65   xadvance=86   page=4    chnl=0 
char id=234     x=357  y=224  width=71   height=111  xoffset=8    yoffset=65   xadvance=86   page=4    chnl=0 
char id=236     x=324  y=336  width=32   height=110  xoffset=-9   yoffset=65   xadvance=30   page=4    chnl=0 
char id=237     x=356  y=336  width=31   height=110  xoffset=6    yoffset=65   xadvance=30   page=4    chnl=0 
char id=238     x=387  y=336  width=42   height=110  xoffset=-6   yoffset=65   xadvance=30   page=4    chnl=0 
char id=242     x=428  y=224  width=78   height=111  xoffset=8    yoffset=65   xadvance=94   page=4    chnl=0 
char id=243     x=0    y=336  width=78   height=111  xoffset=8    yoffset=65   xadvance=94   page=4    chnl=0 
char id=244     x=78   y=336  width=78   height=111  xoffset=8    yoffset=65   xadvance=94   page=4    chnl=0 
char id=249     x=156  y=336  width=56   height=111  xoffset=11   yoffset=65   xadvance=77   page=4    chnl=0 
char id=250     x=212  y=336  width=56   height=111  xoffset=11   yoffset=65   xadvance=77   page=4    chnl=0 
char id=251     x=268  y=336  width=56   height=111  xoffset=11   yoffset=65   xadvance=77   page=4    chnl=0 
char id=60      x=183  y=184  width=76   height=77   xoffset=8    yoffset=98   xadvance=87   page=5    chnl=0 
char id=62      x=259  y=184  width=76   height=77   xoffset=8    yoffset=98   xadvance=88   page=5    chnl=0 
char id=97      x=303  y=0    width=62   height=79   xoffset=6    yoffset=97   xadvance=77   page=5    chnl=0 
char id=99      x=365  y=0    width=65   height=79   xoffset=8    yoffset=97   xadvance=81   page=5    chnl=0 
char id=101     x=430  y=0    width=71   height=79   xoffset=8    yoffset=97   xadvance=86   page=5    chnl=0 
char id=109     x=267  y=105  width=97   height=78   xoffset=9    yoffset=97   xadvance=116  page=5    chnl=0 
char id=110     x=364  y=105  width=58   height=78   xoffset=9    yoffset=97   xadvance=78   page=5    chnl=0 
char id=111     x=0    y=105  width=78   height=79   xoffset=8    yoffset=97   xadvance=94   page=5    chnl=0 
char id=114     x=422  y=105  width=38   height=78   xoffset=9    yoffset=97   xadvance=47   page=5    chnl=0 
char id=115     x=138  y=0    width=50   height=80   xoffset=7    yoffset=96   xadvance=65   page=5    chnl=0 
char id=117     x=0    y=184  width=56   height=78   xoffset=11   yoffset=98   xadvance=77   page=5    chnl=0 
char id=118     x=78   y=105  width=67   height=79   xoffset=1    yoffset=98   xadvance=69   page=5    chnl=0 
char id=119     x=188  y=0    width=115  height=80   xoffset=1    yoffset=96   xadvance=117  page=5    chnl=0 
char id=120     x=56   y=184  width=64   height=77   xoffset=1    yoffset=98   xadvance=66   page=5    chnl=0 
char id=122     x=120  y=184  width=63   height=77   xoffset=1    yoffset=98   xadvance=65   page=5    chnl=0 
char id=177     x=78   y=0    width=60   height=86   xoffset=8    yoffset=89   xadvance=76   page=5    chnl=0 
char id=179     x=460  y=105  width=48   height=77   xoffset=8    yoffset=32   xadvance=64   page=5    chnl=0 
char id=230     x=145  y=105  width=122  height=79   xoffset=6    yoffset=97   xadvance=136  page=5    chnl=0 
char id=245     x=0    y=0    width=78   height=105  xoffset=8    yoffset=71   xadvance=94   page=5    chnl=0 
kernings count=311
kerning first=70 second=118 amount=-1
kerning first=113 second=87 amount=-10
kerning first=112 second=87 amount=-10
kerning first=86 second=44 amount=-14
kerning first=70 second=46 amount=-22
kerning first=109 second=84 amount=-10
kerning first=66 second=87 amount=-7
kerning first=111 second=89 amount=-18
kerning first=84 second=97 amount=-7
kerning first=70 second=120 amount=-5
kerning first=84 second=58 amount=-10
kerning first=89 second=59 amount=-14
kerning first=75 second=103 amount=-5
kerning first=107 second=86 amount=-10
kerning first=76 second=119 amount=-10
kerning first=84 second=67 amount=-5
kerning first=89 second=71 amount=-7
kerning first=104 second=89 amount=-16
kerning first=120 second=84 amount=-10
kerning first=76 second=79 amount=-5
kerning first=76 second=81 amount=-5
kerning first=89 second=83 amount=-7
kerning first=103 second=84 amount=-10
kerning first=109 second=86 amount=-10
kerning first=110 second=87 amount=-14
kerning first=80 second=88 amount=-1
kerning first=82 second=89 amount=-7
kerning first=80 second=90 amount=-7
kerning first=119 second=74 amount=-10
kerning first=80 second=101 amount=-7
kerning first=80 second=97 amount=-7
kerning first=86 second=103 amount=-10
kerning first=87 second=99 amount=-10
kerning first=80 second=100 amount=-7
kerning first=89 second=101 amount=-16
kerning first=83 second=86 amount=-7
kerning first=65 second=119 amount=-9
kerning first=86 second=106 amount=-7
kerning first=97 second=89 amount=-16
kerning first=76 second=71 amount=-5
kerning first=87 second=109 amount=-10
kerning first=86 second=110 amount=-10
kerning first=80 second=111 amount=-7
kerning first=87 second=112 amount=-10
kerning first=80 second=113 amount=-7
kerning first=87 second=114 amount=-10
kerning first=89 second=115 amount=-16
kerning first=80 second=122 amount=-7
kerning first=89 second=117 amount=-16
kerning first=88 second=118 amount=-10
kerning first=84 second=59 amount=-10
kerning first=89 second=120 amount=-10
kerning first=83 second=121 amount=-3
kerning first=118 second=122 amount=-3
kerning first=98 second=90 amount=-2
kerning first=110 second=86 amount=-16
kerning first=84 second=90 amount=-1
kerning first=80 second=46 amount=-22
kerning first=90 second=119 amount=-10
kerning first=66 second=121 amount=-1
kerning first=65 second=71 amount=-1
kerning first=79 second=89 amount=-5
kerning first=98 second=84 amount=-2
kerning first=86 second=74 amount=-10
kerning first=104 second=86 amount=-16
kerning first=115 second=86 amount=-10
kerning first=89 second=118 amount=-10
kerning first=87 second=111 amount=-10
kerning first=87 second=113 amount=-10
kerning first=89 second=116 amount=-10
kerning first=83 second=89 amount=-7
kerning first=121 second=122 amount=-4
kerning first=116 second=122 amount=-5
kerning first=76 second=121 amount=-10
kerning first=87 second=122 amount=-10
kerning first=89 second=90 amount=-3
kerning first=112 second=84 amount=-10
kerning first=75 second=118 amount=-16
kerning first=66 second=65 amount=-2
kerning first=86 second=117 amount=-10
kerning first=84 second=111 amount=-10
kerning first=107 second=87 amount=-10
kerning first=114 second=90 amount=-10
kerning first=98 second=88 amount=-5
kerning first=110 second=84 amount=-16
kerning first=103 second=89 amount=-16
kerning first=86 second=100 amount=-9
kerning first=89 second=44 amount=-14
kerning first=87 second=97 amount=-10
kerning first=84 second=110 amount=-10
kerning first=89 second=103 amount=-16
kerning first=86 second=114 amount=-10
kerning first=86 second=101 amount=-10
kerning first=114 second=89 amount=-16
kerning first=80 second=65 amount=-16
kerning first=65 second=79 amount=-1
kerning first=87 second=79 amount=-5
kerning first=97 second=118 amount=-3
kerning first=101 second=86 amount=-10
kerning first=110 second=121 amount=-9
kerning first=118 second=84 amount=-10
kerning first=111 second=122 amount=-4
kerning first=84 second=103 amount=-10
kerning first=119 second=97 amount=-1
kerning first=70 second=97 amount=-9
kerning first=87 second=44 amount=-22
kerning first=97 second=87 amount=-10
kerning first=89 second=110 amount=-16
kerning first=87 second=110 amount=-10
kerning first=107 second=113 amount=-6
kerning first=89 second=67 amount=-7
kerning first=86 second=90 amount=-1
kerning first=67 second=89 amount=5
kerning first=114 second=122 amount=-1
kerning first=110 second=119 amount=-9
kerning first=84 second=99 amount=-10
kerning first=89 second=122 amount=-10
kerning first=70 second=103 amount=-7
kerning first=70 second=74 amount=-9
kerning first=84 second=112 amount=-10
kerning first=83 second=87 amount=-7
kerning first=99 second=119 amount=-1
kerning first=118 second=88 amount=-10
kerning first=65 second=89 amount=-21
kerning first=87 second=100 amount=-10
kerning first=83 second=118 amount=-3
kerning first=86 second=97 amount=-10
kerning first=75 second=67 amount=-8
kerning first=67 second=118 amount=-1
kerning first=84 second=44 amount=-10
kerning first=107 second=111 amount=-3
kerning first=119 second=122 amount=-3
kerning first=80 second=86 amount=-1
kerning first=119 second=89 amount=-10
kerning first=99 second=84 amount=-7
kerning first=113 second=86 amount=-10
kerning first=84 second=118 amount=-10
kerning first=84 second=74 amount=-9
kerning first=89 second=97 amount=-16
kerning first=71 second=84 amount=-5
kerning first=86 second=65 amount=-16
kerning first=87 second=71 amount=-3
kerning first=84 second=100 amount=-10
kerning first=102 second=122 amount=-3
kerning first=99 second=86 amount=-10
kerning first=86 second=113 amount=-10
kerning first=121 second=84 amount=-10
kerning first=66 second=118 amount=-1
kerning first=87 second=103 amount=-10
kerning first=76 second=86 amount=-16
kerning first=113 second=84 amount=-10
kerning first=80 second=87 amount=-1
kerning first=116 second=89 amount=-10
kerning first=70 second=101 amount=-7
kerning first=103 second=86 amount=-10
kerning first=118 second=111 amount=-1
kerning first=66 second=86 amount=-7
kerning first=83 second=90 amount=-3
kerning first=119 second=90 amount=-10
kerning first=87 second=74 amount=-10
kerning first=65 second=84 amount=-4
kerning first=89 second=65 amount=-21
kerning first=87 second=46 amount=-22
kerning first=121 second=65 amount=-10
kerning first=89 second=58 amount=-14
kerning first=84 second=115 amount=-10
kerning first=70 second=111 amount=-7
kerning first=101 second=88 amount=-2
kerning first=114 second=65 amount=-16
kerning first=87 second=67 amount=-3
kerning first=84 second=101 amount=-10
kerning first=84 second=122 amount=-10
kerning first=76 second=89 amount=-21
kerning first=119 second=65 amount=-10
kerning first=89 second=79 amount=-7
kerning first=114 second=44 amount=-22
kerning first=66 second=84 amount=-1
kerning first=67 second=65 amount=5
kerning first=119 second=84 amount=-10
kerning first=118 second=89 amount=-10
kerning first=86 second=99 amount=-10
kerning first=65 second=81 amount=-1
kerning first=89 second=121 amount=-10
kerning first=83 second=119 amount=-3
kerning first=87 second=115 amount=-10
kerning first=75 second=99 amount=-5
kerning first=111 second=86 amount=-10
kerning first=98 second=122 amount=-13
kerning first=89 second=114 amount=-16
kerning first=80 second=89 amount=-1
kerning first=102 second=97 amount=-7
kerning first=70 second=90 amount=-3
kerning first=89 second=99 amount=-16
kerning first=89 second=100 amount=-16
kerning first=87 second=101 amount=-10
kerning first=115 second=84 amount=-10
kerning first=110 second=118 amount=-9
kerning first=97 second=119 amount=-3
kerning first=67 second=86 amount=5
kerning first=107 second=89 amount=-16
kerning first=89 second=74 amount=-14
kerning first=75 second=121 amount=-16
kerning first=67 second=119 amount=-1
kerning first=110 second=89 amount=-21
kerning first=86 second=122 amount=-10
kerning first=70 second=65 amount=-10
kerning first=113 second=89 amount=-16
kerning first=97 second=86 amount=-10
kerning first=116 second=97 amount=-5
kerning first=65 second=86 amount=-16
kerning first=118 second=90 amount=-10
kerning first=107 second=118 amount=-4
kerning first=67 second=87 amount=5
kerning first=83 second=84 amount=-7
kerning first=75 second=100 amount=-5
kerning first=103 second=87 amount=-10
kerning first=99 second=89 amount=-16
kerning first=70 second=44 amount=-22
kerning first=84 second=46 amount=-10
kerning first=75 second=119 amount=-16
kerning first=117 second=89 amount=-16
kerning first=82 second=84 amount=-1
kerning first=70 second=122 amount=-8
kerning first=122 second=84 amount=-5
kerning first=71 second=89 amount=-10
kerning first=117 second=122 amount=-4
kerning first=75 second=101 amount=-5
kerning first=121 second=89 amount=-10
kerning first=97 second=84 amount=-10
kerning first=115 second=89 amount=-16
kerning first=65 second=67 amount=-1
kerning first=84 second=109 amount=-10
kerning first=121 second=90 amount=-3
kerning first=89 second=119 amount=-10
kerning first=114 second=46 amount=-22
kerning first=107 second=84 amount=-10
kerning first=104 second=87 amount=-10
kerning first=120 second=89 amount=-16
kerning first=87 second=65 amount=-16
kerning first=89 second=112 amount=-16
kerning first=84 second=120 amount=-10
kerning first=86 second=115 amount=-10
kerning first=71 second=86 amount=-6
kerning first=104 second=118 amount=-3
kerning first=70 second=113 amount=-7
kerning first=79 second=87 amount=-5
kerning first=115 second=87 amount=-10
kerning first=86 second=111 amount=-10
kerning first=76 second=84 amount=-10
kerning first=111 second=84 amount=-10
kerning first=80 second=44 amount=-22
kerning first=98 second=86 amount=-10
kerning first=109 second=89 amount=-16
kerning first=76 second=118 amount=-10
kerning first=71 second=122 amount=-3
kerning first=66 second=89 amount=-8
kerning first=87 second=117 amount=-10
kerning first=84 second=113 amount=-10
kerning first=101 second=87 amount=-10
kerning first=89 second=46 amount=-14
kerning first=86 second=105 amount=-7
kerning first=65 second=87 amount=-16
kerning first=86 second=112 amount=-10
kerning first=122 second=89 amount=-10
kerning first=71 second=87 amount=-4
kerning first=90 second=118 amount=-10
kerning first=65 second=118 amount=-9
kerning first=70 second=119 amount=-1
kerning first=112 second=86 amount=-13
kerning first=101 second=84 amount=-10
kerning first=84 second=121 amount=-10
kerning first=89 second=111 amount=-18
kerning first=101 second=89 amount=-16
kerning first=117 second=84 amount=-16
kerning first=75 second=81 amount=-8
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-5
kerning first=84 second=114 amount=-10
kerning first=86 second=79 amount=-5
kerning first=76 second=87 amount=-16
kerning first=86 second=46 amount=-14
kerning first=66 second=90 amount=-1
kerning first=89 second=109 amount=-16
kerning first=70 second=117 amount=-1
kerning first=84 second=65 amount=-1
kerning first=117 second=87 amount=-10
kerning first=117 second=86 amount=-10
kerning first=89 second=113 amount=-16
kerning first=84 second=119 amount=-10
kerning first=101 second=122 amount=-3
kerning first=67 second=84 amount=5
kerning first=89 second=81 amount=-7
kerning first=70 second=100 amount=-7
kerning first=80 second=99 amount=-7
kerning first=80 second=74 amount=-10
kerning first=75 second=111 amount=-5
kerning first=70 second=115 amount=-5
kerning first=121 second=97 amount=-1
kerning first=98 second=87 amount=-10
kerning first=87 second=90 amount=-1
kerning first=98 second=89 amount=-16
kerning first=118 second=65 amount=-10
kerning first=112 second=89 amount=-16
kerning first=101 second=90 amount=-3
kerning first=65 second=121 amount=-9
kerning first=80 second=103 amount=-7
kerning first=86 second=109 amount=-10
kerning first=75 second=79 amount=-8
kerning first=84 second=117 amount=-10
kerning first=109 second=87 amount=-10
kerning first=111 second=87 amount=-10
