info face="Sawasdee" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=163 base=116 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="sawasdee-1001.png"
page id=1 file="sawasdee-1002.png"
page id=2 file="sawasdee-1003.png"
chars count=192
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=115  xadvance=36   page=0    chnl=0 
char id=33      x=494  y=384  width=10   height=77   xoffset=7    yoffset=41   xadvance=24   page=0    chnl=0 
char id=36      x=0    y=293  width=48   height=91   xoffset=5    yoffset=33   xadvance=58   page=0    chnl=0 
char id=39      x=496  y=467  width=8    height=21   xoffset=7    yoffset=38   xadvance=22   page=0    chnl=0 
char id=40      x=286  y=198  width=17   height=93   xoffset=5    yoffset=37   xadvance=24   page=0    chnl=0 
char id=41      x=303  y=198  width=17   height=93   xoffset=2    yoffset=37   xadvance=22   page=0    chnl=0 
char id=42      x=454  y=467  width=31   height=29   xoffset=7    yoffset=28   xadvance=44   page=0    chnl=0 
char id=43      x=76   y=467  width=41   height=41   xoffset=5    yoffset=59   xadvance=51   page=0    chnl=0 
char id=44      x=485  y=467  width=11   height=22   xoffset=7    yoffset=107  xadvance=25   page=0    chnl=0 
char id=64      x=72   y=0    width=89   height=101  xoffset=5    yoffset=40   xadvance=99   page=0    chnl=0 
char id=67      x=197  y=384  width=69   height=78   xoffset=5    yoffset=40   xadvance=78   page=0    chnl=0 
char id=71      x=266  y=384  width=76   height=78   xoffset=5    yoffset=40   xadvance=86   page=0    chnl=0 
char id=73      x=504  y=384  width=7    height=76   xoffset=7    yoffset=41   xadvance=20   page=0    chnl=0 
char id=77      x=342  y=384  width=84   height=78   xoffset=0    yoffset=40   xadvance=85   page=0    chnl=0 
char id=78      x=426  y=384  width=68   height=78   xoffset=7    yoffset=40   xadvance=82   page=0    chnl=0 
char id=79      x=0    y=467  width=76   height=78   xoffset=5    yoffset=40   xadvance=86   page=0    chnl=0 
char id=91      x=324  y=0    width=15   height=96   xoffset=7    yoffset=37   xadvance=21   page=0    chnl=0 
char id=93      x=339  y=0    width=16   height=96   xoffset=-1   yoffset=37   xadvance=21   page=0    chnl=0 
char id=94      x=165  y=467  width=49   height=39   xoffset=5    yoffset=41   xadvance=58   page=0    chnl=0 
char id=103     x=148  y=384  width=49   height=79   xoffset=5    yoffset=64   xadvance=59   page=0    chnl=0 
char id=106     x=0    y=384  width=18   height=83   xoffset=-3   yoffset=49   xadvance=20   page=0    chnl=0 
char id=108     x=504  y=384  width=7    height=76   xoffset=7    yoffset=41   xadvance=20   page=0    chnl=0 
char id=123     x=284  y=102  width=22   height=95   xoffset=5    yoffset=37   xadvance=28   page=0    chnl=0 
char id=124     x=499  y=102  width=7    height=91   xoffset=7    yoffset=33   xadvance=20   page=0    chnl=0 
char id=125     x=306  y=102  width=21   height=95   xoffset=2    yoffset=38   xadvance=28   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=115  xadvance=35   page=0    chnl=0 
char id=166     x=0    y=0    width=7    height=102  xoffset=7    yoffset=40   xadvance=20   page=0    chnl=0 
char id=167     x=18   y=384  width=34   height=83   xoffset=5    yoffset=41   xadvance=44   page=0    chnl=0 
char id=170     x=214  y=467  width=33   height=38   xoffset=5    yoffset=49   xadvance=42   page=0    chnl=0 
char id=171     x=288  y=467  width=36   height=37   xoffset=5    yoffset=73   xadvance=43   page=0    chnl=0 
char id=172     x=395  y=467  width=59   height=30   xoffset=5    yoffset=69   xadvance=68   page=0    chnl=0 
char id=176     x=0    y=545  width=27   height=27   xoffset=5    yoffset=30   xadvance=36   page=0    chnl=0 
char id=182     x=334  y=293  width=50   height=89   xoffset=5    yoffset=41   xadvance=62   page=0    chnl=0 
char id=186     x=360  y=467  width=35   height=36   xoffset=5    yoffset=51   xadvance=45   page=0    chnl=0 
char id=187     x=324  y=467  width=36   height=37   xoffset=5    yoffset=73   xadvance=43   page=0    chnl=0 
char id=192     x=327  y=102  width=64   height=95   xoffset=0    yoffset=22   xadvance=65   page=0    chnl=0 
char id=193     x=391  y=102  width=64   height=95   xoffset=0    yoffset=22   xadvance=65   page=0    chnl=0 
char id=194     x=0    y=198  width=64   height=95   xoffset=0    yoffset=22   xadvance=65   page=0    chnl=0 
char id=195     x=48   y=293  width=64   height=91   xoffset=1    yoffset=26   xadvance=65   page=0    chnl=0 
char id=196     x=242  y=293  width=64   height=90   xoffset=1    yoffset=27   xadvance=65   page=0    chnl=0 
char id=197     x=7    y=0    width=65   height=102  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0 
char id=199     x=255  y=0    width=69   height=97   xoffset=5    yoffset=40   xadvance=79   page=0    chnl=0 
char id=200     x=455  y=102  width=44   height=95   xoffset=7    yoffset=22   xadvance=53   page=0    chnl=0 
char id=201     x=64   y=198  width=44   height=95   xoffset=7    yoffset=22   xadvance=53   page=0    chnl=0 
char id=202     x=108  y=198  width=44   height=95   xoffset=7    yoffset=22   xadvance=53   page=0    chnl=0 
char id=203     x=464  y=198  width=44   height=90   xoffset=7    yoffset=27   xadvance=53   page=0    chnl=0 
char id=204     x=152  y=198  width=22   height=95   xoffset=-6   yoffset=22   xadvance=20   page=0    chnl=0 
char id=205     x=174  y=198  width=22   height=95   xoffset=4    yoffset=22   xadvance=20   page=0    chnl=0 
char id=206     x=196  y=198  width=30   height=95   xoffset=-5   yoffset=22   xadvance=20   page=0    chnl=0 
char id=207     x=306  y=293  width=28   height=90   xoffset=-4   yoffset=27   xadvance=21   page=0    chnl=0 
char id=209     x=320  y=198  width=68   height=92   xoffset=7    yoffset=26   xadvance=82   page=0    chnl=0 
char id=210     x=355  y=0    width=76   height=96   xoffset=5    yoffset=22   xadvance=86   page=0    chnl=0 
char id=211     x=431  y=0    width=76   height=96   xoffset=5    yoffset=22   xadvance=86   page=0    chnl=0 
char id=212     x=0    y=102  width=76   height=96   xoffset=5    yoffset=22   xadvance=86   page=0    chnl=0 
char id=213     x=388  y=198  width=76   height=92   xoffset=5    yoffset=26   xadvance=86   page=0    chnl=0 
char id=214     x=112  y=293  width=76   height=91   xoffset=5    yoffset=27   xadvance=86   page=0    chnl=0 
char id=215     x=117  y=467  width=48   height=41   xoffset=2    yoffset=59   xadvance=52   page=0    chnl=0 
char id=216     x=384  y=293  width=76   height=88   xoffset=5    yoffset=35   xadvance=86   page=0    chnl=0 
char id=217     x=76   y=102  width=54   height=96   xoffset=7    yoffset=22   xadvance=68   page=0    chnl=0 
char id=218     x=130  y=102  width=54   height=96   xoffset=7    yoffset=22   xadvance=68   page=0    chnl=0 
char id=219     x=184  y=102  width=54   height=96   xoffset=7    yoffset=22   xadvance=68   page=0    chnl=0 
char id=220     x=188  y=293  width=54   height=91   xoffset=7    yoffset=27   xadvance=68   page=0    chnl=0 
char id=221     x=226  y=198  width=60   height=95   xoffset=0    yoffset=22   xadvance=60   page=0    chnl=0 
char id=223     x=460  y=293  width=43   height=86   xoffset=7    yoffset=32   xadvance=55   page=0    chnl=0 
char id=229     x=52   y=384  width=43   height=83   xoffset=4    yoffset=35   xadvance=52   page=0    chnl=0 
char id=240     x=95   y=384  width=53   height=83   xoffset=5    yoffset=35   xadvance=62   page=0    chnl=0 
char id=247     x=247  y=467  width=41   height=38   xoffset=6    yoffset=60   xadvance=53   page=0    chnl=0 
char id=253     x=209  y=0    width=46   height=100  xoffset=0    yoffset=43   xadvance=46   page=0    chnl=0 
char id=254     x=161  y=0    width=48   height=101  xoffset=7    yoffset=41   xadvance=60   page=0    chnl=0 
char id=255     x=238  y=102  width=46   height=96   xoffset=1    yoffset=47   xadvance=47   page=0    chnl=0 
char id=34      x=64   y=462  width=20   height=21   xoffset=7    yoffset=38   xadvance=34   page=1    chnl=0 
char id=35      x=214  y=386  width=54   height=76   xoffset=-1   yoffset=41   xadvance=52   page=1    chnl=0 
char id=37      x=51   y=78   width=67   height=78   xoffset=5    yoffset=40   xadvance=76   page=1    chnl=0 
char id=38      x=118  y=78   width=61   height=78   xoffset=5    yoffset=40   xadvance=66   page=1    chnl=0 
char id=45      x=250  y=462  width=32   height=7    xoffset=5    yoffset=83   xadvance=42   page=1    chnl=0 
char id=46      x=203  y=462  width=10   height=11   xoffset=7    yoffset=107  xadvance=24   page=1    chnl=0 
char id=47      x=94   y=386  width=60   height=76   xoffset=-1   yoffset=41   xadvance=57   page=1    chnl=0 
char id=48      x=0    y=78   width=51   height=78   xoffset=4    yoffset=40   xadvance=58   page=1    chnl=0 
char id=49      x=486  y=78   width=18   height=76   xoffset=15   yoffset=41   xadvance=58   page=1    chnl=0 
char id=50      x=49   y=156  width=50   height=77   xoffset=4    yoffset=40   xadvance=58   page=1    chnl=0 
char id=51      x=367  y=0    width=47   height=78   xoffset=6    yoffset=40   xadvance=59   page=1    chnl=0 
char id=52      x=99   y=156  width=57   height=77   xoffset=-2   yoffset=40   xadvance=58   page=1    chnl=0 
char id=53      x=156  y=156  width=52   height=77   xoffset=3    yoffset=41   xadvance=58   page=1    chnl=0 
char id=54      x=208  y=156  width=51   height=77   xoffset=3    yoffset=40   xadvance=58   page=1    chnl=0 
char id=55      x=41   y=386  width=53   height=76   xoffset=5    yoffset=41   xadvance=58   page=1    chnl=0 
char id=56      x=414  y=0    width=47   height=78   xoffset=6    yoffset=40   xadvance=59   page=1    chnl=0 
char id=57      x=259  y=156  width=51   height=77   xoffset=3    yoffset=40   xadvance=58   page=1    chnl=0 
char id=61      x=107  y=462  width=41   height=19   xoffset=5    yoffset=77   xadvance=51   page=1    chnl=0 
char id=63      x=461  y=0    width=41   height=78   xoffset=5    yoffset=40   xadvance=50   page=1    chnl=0 
char id=65      x=217  y=78   width=64   height=77   xoffset=0    yoffset=40   xadvance=65   page=1    chnl=0 
char id=66      x=284  y=233  width=51   height=76   xoffset=7    yoffset=41   xadvance=63   page=1    chnl=0 
char id=68      x=335  y=233  width=54   height=76   xoffset=7    yoffset=41   xadvance=65   page=1    chnl=0 
char id=69      x=389  y=233  width=44   height=76   xoffset=7    yoffset=41   xadvance=53   page=1    chnl=0 
char id=70      x=433  y=233  width=45   height=76   xoffset=7    yoffset=41   xadvance=53   page=1    chnl=0 
char id=72      x=0    y=310  width=54   height=76   xoffset=7    yoffset=41   xadvance=68   page=1    chnl=0 
char id=74      x=281  y=78   width=38   height=77   xoffset=5    yoffset=41   xadvance=50   page=1    chnl=0 
char id=75      x=54   y=310  width=50   height=76   xoffset=7    yoffset=41   xadvance=56   page=1    chnl=0 
char id=76      x=104  y=310  width=45   height=76   xoffset=7    yoffset=41   xadvance=53   page=1    chnl=0 
char id=80      x=149  y=310  width=47   height=76   xoffset=7    yoffset=41   xadvance=58   page=1    chnl=0 
char id=81      x=0    y=0    width=78   height=78   xoffset=5    yoffset=40   xadvance=86   page=1    chnl=0 
char id=82      x=196  y=310  width=51   height=76   xoffset=7    yoffset=41   xadvance=58   page=1    chnl=0 
char id=83      x=78   y=0    width=48   height=78   xoffset=5    yoffset=40   xadvance=58   page=1    chnl=0 
char id=84      x=247  y=310  width=44   height=76   xoffset=2    yoffset=41   xadvance=48   page=1    chnl=0 
char id=85      x=319  y=78   width=54   height=77   xoffset=7    yoffset=41   xadvance=68   page=1    chnl=0 
char id=86      x=373  y=78   width=63   height=77   xoffset=0    yoffset=41   xadvance=63   page=1    chnl=0 
char id=87      x=126  y=0    width=96   height=78   xoffset=0    yoffset=40   xadvance=96   page=1    chnl=0 
char id=88      x=291  y=310  width=47   height=76   xoffset=0    yoffset=41   xadvance=47   page=1    chnl=0 
char id=89      x=338  y=310  width=60   height=76   xoffset=0    yoffset=41   xadvance=60   page=1    chnl=0 
char id=90      x=398  y=310  width=58   height=76   xoffset=0    yoffset=41   xadvance=58   page=1    chnl=0 
char id=92      x=154  y=386  width=60   height=76   xoffset=-1   yoffset=41   xadvance=57   page=1    chnl=0 
char id=95      x=282  y=462  width=50   height=7    xoffset=-1   yoffset=114  xadvance=47   page=1    chnl=0 
char id=96      x=148  y=462  width=13   height=17   xoffset=2    yoffset=39   xadvance=21   page=1    chnl=0 
char id=98      x=436  y=78   width=50   height=77   xoffset=5    yoffset=41   xadvance=59   page=1    chnl=0 
char id=100     x=0    y=156  width=49   height=77   xoffset=5    yoffset=41   xadvance=59   page=1    chnl=0 
char id=102     x=478  y=233  width=24   height=76   xoffset=3    yoffset=41   xadvance=26   page=1    chnl=0 
char id=104     x=456  y=310  width=38   height=76   xoffset=7    yoffset=41   xadvance=52   page=1    chnl=0 
char id=107     x=0    y=386  width=41   height=76   xoffset=7    yoffset=41   xadvance=46   page=1    chnl=0 
char id=112     x=222  y=0    width=50   height=78   xoffset=5    yoffset=64   xadvance=59   page=1    chnl=0 
char id=113     x=272  y=0    width=49   height=78   xoffset=5    yoffset=64   xadvance=59   page=1    chnl=0 
char id=121     x=321  y=0    width=46   height=78   xoffset=0    yoffset=65   xadvance=46   page=1    chnl=0 
char id=126     x=161  y=462  width=42   height=13   xoffset=5    yoffset=85   xadvance=52   page=1    chnl=0 
char id=161     x=494  y=310  width=10   height=76   xoffset=9    yoffset=64   xadvance=28   page=1    chnl=0 
char id=162     x=268  y=386  width=45   height=76   xoffset=5    yoffset=53   xadvance=54   page=1    chnl=0 
char id=163     x=310  y=156  width=47   height=77   xoffset=2    yoffset=40   xadvance=51   page=1    chnl=0 
char id=165     x=313  y=386  width=59   height=76   xoffset=0    yoffset=41   xadvance=59   page=1    chnl=0 
char id=168     x=213  y=462  width=27   height=10   xoffset=5    yoffset=47   xadvance=37   page=1    chnl=0 
char id=169     x=357  y=156  width=76   height=77   xoffset=5    yoffset=41   xadvance=86   page=1    chnl=0 
char id=173     x=332  y=462  width=41   height=7    xoffset=5    yoffset=87   xadvance=51   page=1    chnl=0 
char id=174     x=433  y=156  width=76   height=77   xoffset=5    yoffset=41   xadvance=86   page=1    chnl=0 
char id=175     x=250  y=462  width=32   height=7    xoffset=5    yoffset=50   xadvance=42   page=1    chnl=0 
char id=180     x=84   y=462  width=23   height=20   xoffset=8    yoffset=38   xadvance=31   page=1    chnl=0 
char id=181     x=179  y=78   width=38   height=78   xoffset=7    yoffset=65   xadvance=52   page=1    chnl=0 
char id=183     x=240  y=462  width=10   height=10   xoffset=7    yoffset=74   xadvance=24   page=1    chnl=0 
char id=184     x=44   y=462  width=20   height=22   xoffset=5    yoffset=115  xadvance=30   page=1    chnl=0 
char id=188     x=0    y=233  width=80   height=77   xoffset=5    yoffset=40   xadvance=90   page=1    chnl=0 
char id=189     x=80   y=233  width=80   height=77   xoffset=5    yoffset=40   xadvance=90   page=1    chnl=0 
char id=190     x=160  y=233  width=83   height=77   xoffset=4    yoffset=40   xadvance=90   page=1    chnl=0 
char id=191     x=243  y=233  width=41   height=77   xoffset=5    yoffset=64   xadvance=50   page=1    chnl=0 
char id=198     x=372  y=386  width=74   height=76   xoffset=1    yoffset=41   xadvance=76   page=1    chnl=0 
char id=208     x=446  y=386  width=62   height=76   xoffset=0    yoffset=41   xadvance=66   page=1    chnl=0 
char id=222     x=0    y=462  width=44   height=76   xoffset=7    yoffset=41   xadvance=55   page=1    chnl=0 
char id=58      x=482  y=152  width=10   height=54   xoffset=7    yoffset=64   xadvance=24   page=2    chnl=0 
char id=59      x=10   y=152  width=11   height=65   xoffset=7    yoffset=64   xadvance=24   page=2    chnl=0 
char id=60      x=344  y=220  width=51   height=52   xoffset=5    yoffset=65   xadvance=58   page=2    chnl=0 
char id=62      x=395  y=220  width=51   height=52   xoffset=5    yoffset=65   xadvance=59   page=2    chnl=0 
char id=97      x=140  y=152  width=43   height=55   xoffset=4    yoffset=63   xadvance=52   page=2    chnl=0 
char id=99      x=299  y=152  width=44   height=54   xoffset=5    yoffset=64   xadvance=54   page=2    chnl=0 
char id=101     x=343  y=152  width=48   height=54   xoffset=5    yoffset=64   xadvance=57   page=2    chnl=0 
char id=105     x=0    y=152  width=10   height=68   xoffset=5    yoffset=49   xadvance=20   page=2    chnl=0 
char id=109     x=124  y=220  width=66   height=53   xoffset=5    yoffset=64   xadvance=77   page=2    chnl=0 
char id=110     x=190  y=220  width=40   height=53   xoffset=5    yoffset=64   xadvance=52   page=2    chnl=0 
char id=111     x=391  y=152  width=53   height=54   xoffset=5    yoffset=64   xadvance=63   page=2    chnl=0 
char id=114     x=230  y=220  width=27   height=53   xoffset=5    yoffset=64   xadvance=31   page=2    chnl=0 
char id=115     x=183  y=152  width=34   height=55   xoffset=5    yoffset=63   xadvance=44   page=2    chnl=0 
char id=116     x=21   y=152  width=25   height=64   xoffset=2    yoffset=53   xadvance=27   page=2    chnl=0 
char id=117     x=444  y=152  width=38   height=54   xoffset=7    yoffset=64   xadvance=52   page=2    chnl=0 
char id=118     x=0    y=220  width=46   height=54   xoffset=0    yoffset=65   xadvance=46   page=2    chnl=0 
char id=119     x=46   y=220  width=78   height=54   xoffset=0    yoffset=64   xadvance=78   page=2    chnl=0 
char id=120     x=257  y=220  width=44   height=52   xoffset=0    yoffset=65   xadvance=44   page=2    chnl=0 
char id=122     x=301  y=220  width=43   height=52   xoffset=0    yoffset=65   xadvance=43   page=2    chnl=0 
char id=164     x=446  y=220  width=52   height=52   xoffset=6    yoffset=53   xadvance=64   page=2    chnl=0 
char id=177     x=99   y=152  width=41   height=58   xoffset=5    yoffset=59   xadvance=51   page=2    chnl=0 
char id=178     x=33   y=274  width=33   height=51   xoffset=5    yoffset=21   xadvance=43   page=2    chnl=0 
char id=179     x=0    y=274  width=33   height=52   xoffset=5    yoffset=21   xadvance=42   page=2    chnl=0 
char id=185     x=492  y=152  width=16   height=51   xoffset=10   yoffset=21   xadvance=38   page=2    chnl=0 
char id=224     x=0    y=0    width=43   height=76   xoffset=4    yoffset=42   xadvance=52   page=2    chnl=0 
char id=225     x=43   y=0    width=43   height=76   xoffset=4    yoffset=42   xadvance=52   page=2    chnl=0 
char id=226     x=86   y=0    width=43   height=76   xoffset=4    yoffset=42   xadvance=52   page=2    chnl=0 
char id=227     x=156  y=76   width=43   height=72   xoffset=4    yoffset=46   xadvance=52   page=2    chnl=0 
char id=228     x=252  y=76   width=43   height=70   xoffset=4    yoffset=48   xadvance=52   page=2    chnl=0 
char id=230     x=217  y=152  width=82   height=55   xoffset=4    yoffset=63   xadvance=91   page=2    chnl=0 
char id=231     x=112  y=76   width=44   height=73   xoffset=3    yoffset=64   xadvance=49   page=2    chnl=0 
char id=232     x=129  y=0    width=48   height=76   xoffset=5    yoffset=42   xadvance=57   page=2    chnl=0 
char id=233     x=177  y=0    width=48   height=76   xoffset=5    yoffset=42   xadvance=57   page=2    chnl=0 
char id=234     x=225  y=0    width=48   height=76   xoffset=5    yoffset=42   xadvance=57   page=2    chnl=0 
char id=235     x=295  y=76   width=48   height=70   xoffset=5    yoffset=48   xadvance=57   page=2    chnl=0 
char id=236     x=38   y=76   width=22   height=74   xoffset=-6   yoffset=43   xadvance=20   page=2    chnl=0 
char id=237     x=60   y=76   width=22   height=74   xoffset=3    yoffset=43   xadvance=20   page=2    chnl=0 
char id=238     x=82   y=76   width=30   height=74   xoffset=-5   yoffset=43   xadvance=20   page=2    chnl=0 
char id=239     x=474  y=76   width=28   height=69   xoffset=-4   yoffset=48   xadvance=21   page=2    chnl=0 
char id=241     x=343  y=76   width=40   height=70   xoffset=5    yoffset=47   xadvance=52   page=2    chnl=0 
char id=242     x=273  y=0    width=53   height=76   xoffset=5    yoffset=42   xadvance=63   page=2    chnl=0 
char id=243     x=326  y=0    width=53   height=76   xoffset=5    yoffset=42   xadvance=63   page=2    chnl=0 
char id=244     x=379  y=0    width=53   height=76   xoffset=5    yoffset=42   xadvance=63   page=2    chnl=0 
char id=245     x=199  y=76   width=53   height=71   xoffset=5    yoffset=47   xadvance=63   page=2    chnl=0 
char id=246     x=383  y=76   width=53   height=70   xoffset=5    yoffset=48   xadvance=63   page=2    chnl=0 
char id=248     x=46   y=152  width=53   height=64   xoffset=5    yoffset=59   xadvance=63   page=2    chnl=0 
char id=249     x=432  y=0    width=38   height=76   xoffset=7    yoffset=42   xadvance=52   page=2    chnl=0 
char id=250     x=470  y=0    width=38   height=76   xoffset=7    yoffset=42   xadvance=52   page=2    chnl=0 
char id=251     x=0    y=76   width=38   height=76   xoffset=7    yoffset=42   xadvance=52   page=2    chnl=0 
char id=252     x=436  y=76   width=38   height=70   xoffset=7    yoffset=48   xadvance=52   page=2    chnl=0 
kernings count=310
kerning first=70 second=118 amount=-1
kerning first=113 second=87 amount=-6
kerning first=112 second=87 amount=-6
kerning first=84 second=44 amount=-6
kerning first=89 second=46 amount=-10
kerning first=70 second=111 amount=-5
kerning first=109 second=84 amount=-6
kerning first=66 second=87 amount=-5
kerning first=111 second=89 amount=-12
kerning first=84 second=97 amount=-5
kerning first=102 second=122 amount=-2
kerning first=89 second=58 amount=-10
kerning first=84 second=59 amount=-6
kerning first=75 second=103 amount=-3
kerning first=107 second=86 amount=-6
kerning first=71 second=86 amount=-4
kerning first=84 second=67 amount=-4
kerning first=76 second=119 amount=-6
kerning first=65 second=71 amount=-1
kerning first=119 second=74 amount=-6
kerning first=120 second=84 amount=-6
kerning first=65 second=79 amount=-1
kerning first=75 second=81 amount=-5
kerning first=89 second=83 amount=-4
kerning first=103 second=84 amount=-6
kerning first=67 second=86 amount=4
kerning first=110 second=87 amount=-9
kerning first=118 second=88 amount=-6
kerning first=117 second=89 amount=-11
kerning first=119 second=90 amount=-6
kerning first=110 second=89 amount=-14
kerning first=89 second=97 amount=-11
kerning first=86 second=103 amount=-6
kerning first=99 second=119 amount=-1
kerning first=70 second=100 amount=-5
kerning first=75 second=101 amount=-4
kerning first=89 second=103 amount=-11
kerning first=86 second=105 amount=-4
kerning first=86 second=106 amount=-4
kerning first=76 second=71 amount=-4
kerning first=87 second=109 amount=-6
kerning first=86 second=110 amount=-6
kerning first=118 second=111 amount=-1
kerning first=87 second=112 amount=-6
kerning first=89 second=113 amount=-11
kerning first=87 second=114 amount=-6
kerning first=84 second=115 amount=-6
kerning first=116 second=122 amount=-3
kerning first=86 second=117 amount=-6
kerning first=88 second=118 amount=-6
kerning first=90 second=119 amount=-6
kerning first=89 second=120 amount=-6
kerning first=110 second=121 amount=-6
kerning first=101 second=122 amount=-2
kerning first=98 second=90 amount=-1
kerning first=110 second=86 amount=-11
kerning first=84 second=90 amount=-1
kerning first=80 second=46 amount=-15
kerning first=70 second=122 amount=-5
kerning first=98 second=84 amount=-1
kerning first=86 second=74 amount=-6
kerning first=80 second=100 amount=-4
kerning first=87 second=99 amount=-6
kerning first=115 second=86 amount=-6
kerning first=114 second=122 amount=-1
kerning first=89 second=118 amount=-6
kerning first=112 second=89 amount=-11
kerning first=87 second=113 amount=-6
kerning first=89 second=116 amount=-6
kerning first=65 second=84 amount=-3
kerning first=80 second=101 amount=-4
kerning first=83 second=89 amount=-4
kerning first=121 second=122 amount=-3
kerning first=76 second=121 amount=-6
kerning first=87 second=122 amount=-6
kerning first=89 second=90 amount=-2
kerning first=112 second=84 amount=-6
kerning first=75 second=118 amount=-11
kerning first=66 second=65 amount=-1
kerning first=87 second=44 amount=-15
kerning first=89 second=74 amount=-10
kerning first=118 second=122 amount=-2
kerning first=107 second=87 amount=-6
kerning first=114 second=90 amount=-6
kerning first=110 second=84 amount=-11
kerning first=103 second=89 amount=-11
kerning first=86 second=100 amount=-6
kerning first=87 second=97 amount=-6
kerning first=84 second=110 amount=-6
kerning first=86 second=114 amount=-6
kerning first=86 second=101 amount=-6
kerning first=114 second=89 amount=-11
kerning first=80 second=65 amount=-11
kerning first=87 second=79 amount=-4
kerning first=97 second=118 amount=-2
kerning first=87 second=110 amount=-6
kerning first=101 second=86 amount=-6
kerning first=118 second=84 amount=-6
kerning first=111 second=87 amount=-6
kerning first=111 second=122 amount=-3
kerning first=84 second=103 amount=-6
kerning first=80 second=86 amount=-1
kerning first=70 second=97 amount=-6
kerning first=80 second=113 amount=-4
kerning first=97 second=87 amount=-6
kerning first=89 second=110 amount=-11
kerning first=107 second=113 amount=-4
kerning first=89 second=67 amount=-4
kerning first=86 second=122 amount=-6
kerning first=86 second=90 amount=-1
kerning first=67 second=89 amount=4
kerning first=119 second=65 amount=-6
kerning first=110 second=119 amount=-6
kerning first=84 second=99 amount=-6
kerning first=97 second=86 amount=-6
kerning first=89 second=122 amount=-6
kerning first=70 second=103 amount=-5
kerning first=83 second=86 amount=-4
kerning first=84 second=112 amount=-6
kerning first=76 second=79 amount=-4
kerning first=83 second=87 amount=-4
kerning first=65 second=89 amount=-14
kerning first=87 second=100 amount=-6
kerning first=83 second=118 amount=-2
kerning first=86 second=97 amount=-6
kerning first=75 second=67 amount=-5
kerning first=67 second=118 amount=-1
kerning first=66 second=121 amount=-1
kerning first=107 second=111 amount=-2
kerning first=119 second=89 amount=-6
kerning first=99 second=84 amount=-4
kerning first=113 second=86 amount=-6
kerning first=84 second=74 amount=-6
kerning first=71 second=84 amount=-3
kerning first=86 second=65 amount=-11
kerning first=87 second=71 amount=-2
kerning first=84 second=100 amount=-6
kerning first=99 second=86 amount=-6
kerning first=86 second=113 amount=-6
kerning first=121 second=84 amount=-6
kerning first=66 second=118 amount=-1
kerning first=87 second=103 amount=-6
kerning first=76 second=86 amount=-11
kerning first=113 second=84 amount=-6
kerning first=80 second=87 amount=-1
kerning first=118 second=65 amount=-6
kerning first=116 second=89 amount=-6
kerning first=70 second=101 amount=-5
kerning first=66 second=86 amount=-5
kerning first=83 second=90 amount=-2
kerning first=83 second=121 amount=-2
kerning first=87 second=74 amount=-6
kerning first=80 second=88 amount=-1
kerning first=89 second=65 amount=-14
kerning first=87 second=46 amount=-15
kerning first=121 second=65 amount=-6
kerning first=101 second=88 amount=-1
kerning first=114 second=65 amount=-11
kerning first=87 second=67 amount=-2
kerning first=84 second=101 amount=-6
kerning first=76 second=81 amount=-4
kerning first=84 second=122 amount=-6
kerning first=89 second=79 amount=-4
kerning first=114 second=44 amount=-15
kerning first=66 second=84 amount=-1
kerning first=89 second=44 amount=-10
kerning first=119 second=84 amount=-6
kerning first=82 second=89 amount=-4
kerning first=86 second=99 amount=-6
kerning first=65 second=81 amount=-1
kerning first=89 second=121 amount=-6
kerning first=83 second=119 amount=-2
kerning first=79 second=89 amount=-4
kerning first=87 second=115 amount=-6
kerning first=75 second=99 amount=-4
kerning first=111 second=86 amount=-6
kerning first=98 second=122 amount=-9
kerning first=89 second=114 amount=-11
kerning first=80 second=89 amount=-1
kerning first=102 second=97 amount=-4
kerning first=70 second=90 amount=-2
kerning first=66 second=90 amount=-1
kerning first=89 second=99 amount=-11
kerning first=89 second=100 amount=-11
kerning first=87 second=101 amount=-6
kerning first=115 second=84 amount=-6
kerning first=110 second=118 amount=-6
kerning first=104 second=89 amount=-11
kerning first=97 second=119 amount=-2
kerning first=103 second=86 amount=-6
kerning first=107 second=89 amount=-11
kerning first=67 second=65 amount=4
kerning first=75 second=121 amount=-11
kerning first=80 second=111 amount=-4
kerning first=67 second=119 amount=-1
kerning first=89 second=71 amount=-4
kerning first=70 second=65 amount=-7
kerning first=87 second=117 amount=-6
kerning first=113 second=89 amount=-11
kerning first=80 second=97 amount=-4
kerning first=118 second=90 amount=-6
kerning first=107 second=118 amount=-3
kerning first=67 second=87 amount=4
kerning first=89 second=117 amount=-11
kerning first=83 second=84 amount=-4
kerning first=75 second=100 amount=-4
kerning first=103 second=87 amount=-6
kerning first=80 second=90 amount=-4
kerning first=70 second=44 amount=-15
kerning first=89 second=59 amount=-10
kerning first=84 second=46 amount=-6
kerning first=75 second=119 amount=-11
kerning first=82 second=84 amount=-1
kerning first=84 second=65 amount=-1
kerning first=122 second=84 amount=-4
kerning first=70 second=74 amount=-6
kerning first=71 second=89 amount=-6
kerning first=117 second=122 amount=-3
kerning first=116 second=97 amount=-3
kerning first=121 second=89 amount=-6
kerning first=97 second=84 amount=-6
kerning first=115 second=89 amount=-11
kerning first=65 second=67 amount=-1
kerning first=65 second=119 amount=-6
kerning first=84 second=109 amount=-6
kerning first=70 second=46 amount=-15
kerning first=119 second=122 amount=-2
kerning first=121 second=90 amount=-2
kerning first=89 second=119 amount=-6
kerning first=114 second=46 amount=-15
kerning first=107 second=84 amount=-6
kerning first=104 second=87 amount=-6
kerning first=84 second=111 amount=-6
kerning first=120 second=89 amount=-11
kerning first=87 second=65 amount=-11
kerning first=89 second=112 amount=-11
kerning first=84 second=120 amount=-6
kerning first=86 second=115 amount=-6
kerning first=98 second=86 amount=-6
kerning first=104 second=118 amount=-2
kerning first=84 second=121 amount=-6
kerning first=70 second=113 amount=-5
kerning first=79 second=87 amount=-4
kerning first=115 second=87 amount=-6
kerning first=86 second=111 amount=-6
kerning first=76 second=84 amount=-6
kerning first=111 second=84 amount=-6
kerning first=118 second=89 amount=-6
kerning first=80 second=122 amount=-4
kerning first=80 second=44 amount=-15
kerning first=86 second=44 amount=-10
kerning first=109 second=89 amount=-11
kerning first=84 second=58 amount=-6
kerning first=76 second=118 amount=-6
kerning first=71 second=122 amount=-2
kerning first=66 second=89 amount=-5
kerning first=65 second=86 amount=-11
kerning first=84 second=113 amount=-6
kerning first=101 second=87 amount=-6
kerning first=70 second=120 amount=-3
kerning first=86 second=112 amount=-6
kerning first=122 second=89 amount=-6
kerning first=71 second=87 amount=-3
kerning first=90 second=118 amount=-6
kerning first=65 second=118 amount=-6
kerning first=70 second=119 amount=-1
kerning first=112 second=86 amount=-9
kerning first=101 second=84 amount=-6
kerning first=89 second=115 amount=-11
kerning first=89 second=111 amount=-12
kerning first=101 second=89 amount=-11
kerning first=117 second=84 amount=-11
kerning first=99 second=89 amount=-11
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-4
kerning first=84 second=114 amount=-6
kerning first=86 second=79 amount=-4
kerning first=76 second=87 amount=-11
kerning first=86 second=46 amount=-10
kerning first=89 second=109 amount=-11
kerning first=70 second=117 amount=-1
kerning first=97 second=89 amount=-11
kerning first=117 second=87 amount=-6
kerning first=117 second=86 amount=-6
kerning first=84 second=119 amount=-6
kerning first=67 second=84 amount=4
kerning first=89 second=81 amount=-4
kerning first=84 second=118 amount=-6
kerning first=80 second=99 amount=-4
kerning first=109 second=86 amount=-6
kerning first=80 second=74 amount=-6
kerning first=75 second=111 amount=-4
kerning first=70 second=115 amount=-4
kerning first=121 second=97 amount=-1
kerning first=98 second=87 amount=-6
kerning first=87 second=90 amount=-1
kerning first=104 second=86 amount=-11
kerning first=98 second=89 amount=-11
kerning first=89 second=101 amount=-11
kerning first=65 second=87 amount=-11
kerning first=76 second=89 amount=-14
kerning first=101 second=90 amount=-2
kerning first=65 second=121 amount=-6
kerning first=80 second=103 amount=-4
kerning first=86 second=109 amount=-6
kerning first=75 second=79 amount=-5
kerning first=84 second=117 amount=-6
kerning first=109 second=87 amount=-6
kerning first=98 second=88 amount=-4
kerning first=87 second=111 amount=-6
