info face="Sawasdee" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sawasdee-24.png"
chars count=192
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0 
char id=33      x=506  y=26   width=4    height=19   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=34      x=347  y=87   width=8    height=7    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=35      x=0    y=68   width=15   height=19   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=36      x=413  y=0    width=14   height=23   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=37      x=488  y=49   width=18   height=19   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=38      x=15   y=68   width=17   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=39      x=355  y=87   width=5    height=7    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=40      x=99   y=0    width=7    height=24   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=41      x=106  y=0    width=6    height=24   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=42      x=306  y=87   width=9    height=9    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=227  y=87   width=11   height=11   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=44      x=360  y=87   width=5    height=7    xoffset=1    yoffset=25   xadvance=7    page=0    chnl=0 
char id=45      x=407  y=87   width=9    height=4    xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0 
char id=46      x=403  y=87   width=4    height=4    xoffset=1    yoffset=25   xadvance=6    page=0    chnl=0 
char id=47      x=456  y=49   width=16   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=48      x=429  y=49   width=15   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=49      x=505  y=0    width=6    height=20   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=50      x=328  y=49   width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=51      x=342  y=49   width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=52      x=408  y=26   width=15   height=20   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=53      x=356  y=49   width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=54      x=370  y=49   width=15   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=55      x=385  y=49   width=15   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=56      x=400  y=49   width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=57      x=414  y=49   width=15   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=58      x=132  y=87   width=4    height=14   xoffset=1    yoffset=15   xadvance=6    page=0    chnl=0 
char id=59      x=437  y=68   width=5    height=17   xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=60      x=136  y=87   width=15   height=14   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=61      x=365  y=87   width=11   height=7    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=62      x=151  y=87   width=15   height=14   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=63      x=444  y=49   width=12   height=19   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=64      x=44   y=0    width=24   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=65      x=102  y=26   width=18   height=21   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=66      x=453  y=26   width=15   height=19   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=67      x=468  y=26   width=19   height=19   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=68      x=487  y=26   width=15   height=19   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=69      x=0    y=49   width=14   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=70      x=14   y=49   width=14   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=71      x=28   y=49   width=21   height=19   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=72      x=49   y=49   width=15   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=73      x=502  y=26   width=4    height=19   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=74      x=64   y=49   width=12   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=75      x=76   y=49   width=15   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=76      x=91   y=49   width=14   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=77      x=120  y=26   width=22   height=21   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=78      x=142  y=26   width=19   height=21   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=79      x=105  y=49   width=21   height=19   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=80      x=126  y=49   width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=81      x=140  y=49   width=22   height=19   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=82      x=162  y=49   width=15   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=83      x=177  y=49   width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=84      x=191  y=49   width=12   height=19   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=85      x=203  y=49   width=15   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=86      x=349  y=26   width=17   height=20   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=87      x=161  y=26   width=25   height=21   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=88      x=218  y=49   width=14   height=19   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=89      x=232  y=49   width=17   height=19   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=90      x=249  y=49   width=16   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=91      x=17   y=0    width=6    height=25   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=92      x=472  y=49   width=16   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=93      x=23   y=0    width=6    height=25   xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0 
char id=94      x=213  y=87   width=14   height=11   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=95      x=416  y=87   width=14   height=4    xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0 
char id=96      x=376  y=87   width=6    height=6    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=97      x=0    y=87   width=13   height=14   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=98      x=265  y=49   width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=99      x=13   y=87   width=13   height=14   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=100     x=279  y=49   width=15   height=19   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=101     x=26   y=87   width=14   height=14   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=102     x=294  y=49   width=9    height=19   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=103     x=186  y=26   width=15   height=21   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=104     x=303  y=49   width=12   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=105     x=506  y=49   width=4    height=18   xoffset=1    yoffset=11   xadvance=5    page=0    chnl=0 
char id=106     x=499  y=0    width=6    height=22   xoffset=-2   yoffset=11   xadvance=4    page=0    chnl=0 
char id=107     x=315  y=49   width=13   height=19   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=108     x=502  y=26   width=4    height=19   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=109     x=40   y=87   width=18   height=14   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=110     x=58   y=87   width=12   height=14   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=111     x=70   y=87   width=15   height=14   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=112     x=366  y=26   width=14   height=20   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=113     x=380  y=26   width=15   height=20   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=114     x=442  y=68   width=9    height=15   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=115     x=85   y=87   width=10   height=14   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=116     x=428  y=68   width=9    height=17   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=117     x=95   y=87   width=12   height=14   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=118     x=451  y=68   width=13   height=15   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=119     x=464  y=68   width=21   height=15   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=120     x=107  y=87   width=13   height=14   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=121     x=395  y=26   width=13   height=20   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=122     x=120  y=87   width=12   height=14   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=123     x=29   y=0    width=7    height=25   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=124     x=409  y=0    width=4    height=23   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=125     x=36   y=0    width=8    height=25   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=126     x=382  y=87   width=13   height=6    xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0 
char id=161     x=423  y=26   width=4    height=20   xoffset=1    yoffset=15   xadvance=6    page=0    chnl=0 
char id=162     x=427  y=26   width=14   height=20   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=163     x=32   y=68   width=14   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=164     x=485  y=68   width=15   height=15   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=165     x=46   y=68   width=17   height=19   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=166     x=68   y=0    width=4    height=25   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=167     x=78   y=26   width=11   height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=168     x=430  y=87   width=8    height=4    xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=169     x=201  y=26   width=21   height=21   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=170     x=238  y=87   width=10   height=11   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=171     x=273  y=87   width=11   height=10   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=172     x=315  y=87   width=16   height=9    xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=173     x=438  y=87   width=11   height=4    xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0 
char id=174     x=222  y=26   width=21   height=21   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=175     x=407  y=87   width=9    height=4    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=176     x=331  y=87   width=9    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=177     x=500  y=68   width=11   height=15   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=178     x=166  y=87   width=10   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=179     x=176  y=87   width=10   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=180     x=395  y=87   width=8    height=6    xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=181     x=441  y=26   width=12   height=20   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=182     x=427  y=0    width=14   height=23   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=183     x=449  y=87   width=4    height=4    xoffset=1    yoffset=17   xadvance=6    page=0    chnl=0 
char id=184     x=340  y=87   width=7    height=8    xoffset=0    yoffset=27   xadvance=8    page=0    chnl=0 
char id=185     x=186  y=87   width=5    height=14   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=186     x=248  y=87   width=11   height=11   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=187     x=284  y=87   width=11   height=10   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=188     x=243  y=26   width=22   height=21   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=189     x=265  y=26   width=21   height=21   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=190     x=286  y=26   width=23   height=21   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=191     x=309  y=26   width=12   height=21   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=192     x=112  y=0    width=18   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=193     x=130  y=0    width=18   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=194     x=148  y=0    width=18   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=195     x=441  y=0    width=18   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=196     x=459  y=0    width=18   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=197     x=0    y=0    width=17   height=26   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=198     x=63   y=68   width=20   height=19   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=199     x=166  y=0    width=19   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=200     x=185  y=0    width=14   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=201     x=199  y=0    width=14   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=202     x=213  y=0    width=14   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=203     x=477  y=0    width=14   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=204     x=227  y=0    width=8    height=24   xoffset=-3   yoffset=5    xadvance=5    page=0    chnl=0 
char id=205     x=235  y=0    width=7    height=24   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=206     x=242  y=0    width=9    height=24   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=207     x=491  y=0    width=8    height=23   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=208     x=83   y=68   width=16   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=209     x=251  y=0    width=19   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=210     x=270  y=0    width=21   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=211     x=291  y=0    width=21   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=212     x=312  y=0    width=21   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=213     x=0    y=26   width=21   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=214     x=21   y=26   width=21   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=215     x=259  y=87   width=14   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=216     x=42   y=26   width=21   height=23   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=217     x=333  y=0    width=15   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=218     x=348  y=0    width=15   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=219     x=363  y=0    width=15   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=220     x=63   y=26   width=15   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=221     x=378  y=0    width=17   height=24   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=222     x=99   y=68   width=13   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=223     x=89   y=26   width=13   height=22   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=224     x=112  y=68   width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=225     x=125  y=68   width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=226     x=138  y=68   width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=227     x=311  y=68   width=13   height=18   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=228     x=324  y=68   width=13   height=18   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=229     x=321  y=26   width=13   height=21   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=230     x=191  y=87   width=22   height=14   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=231     x=151  y=68   width=13   height=19   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=232     x=164  y=68   width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=233     x=178  y=68   width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=234     x=192  y=68   width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=235     x=337  y=68   width=14   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=236     x=206  y=68   width=8    height=19   xoffset=-3   yoffset=10   xadvance=5    page=0    chnl=0 
char id=237     x=214  y=68   width=7    height=19   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=238     x=221  y=68   width=9    height=19   xoffset=-2   yoffset=10   xadvance=5    page=0    chnl=0 
char id=239     x=351  y=68   width=8    height=18   xoffset=-2   yoffset=11   xadvance=5    page=0    chnl=0 
char id=240     x=334  y=26   width=15   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=241     x=359  y=68   width=12   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=242     x=230  y=68   width=15   height=19   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=243     x=245  y=68   width=15   height=19   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=244     x=260  y=68   width=15   height=19   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=245     x=371  y=68   width=15   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=246     x=386  y=68   width=15   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=247     x=295  y=87   width=11   height=10   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=248     x=401  y=68   width=15   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=249     x=275  y=68   width=12   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=250     x=287  y=68   width=12   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=251     x=299  y=68   width=12   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=252     x=416  y=68   width=12   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=253     x=72   y=0    width=13   height=25   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=254     x=85   y=0    width=14   height=25   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=255     x=395  y=0    width=14   height=24   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
kernings count=261
kerning first=113 second=87 amount=-2
kerning first=112 second=87 amount=-2
kerning first=89 second=44 amount=-2
kerning first=70 second=46 amount=-3
kerning first=70 second=111 amount=-1
kerning first=66 second=87 amount=-1
kerning first=111 second=89 amount=-3
kerning first=84 second=97 amount=-1
kerning first=89 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=107 second=86 amount=-2
kerning first=71 second=86 amount=-1
kerning first=86 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=76 second=119 amount=-2
kerning first=89 second=71 amount=-1
kerning first=119 second=74 amount=-2
kerning first=120 second=84 amount=-2
kerning first=76 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=115 second=84 amount=-2
kerning first=67 second=86 amount=1
kerning first=97 second=87 amount=-2
kerning first=118 second=88 amount=-2
kerning first=110 second=89 amount=-3
kerning first=114 second=90 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=97 amount=-1
kerning first=86 second=103 amount=-2
kerning first=75 second=99 amount=-1
kerning first=112 second=86 amount=-2
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=65 second=119 amount=-1
kerning first=86 second=106 amount=-1
kerning first=97 second=89 amount=-3
kerning first=76 second=71 amount=-1
kerning first=84 second=109 amount=-2
kerning first=89 second=110 amount=-3
kerning first=107 second=111 amount=-1
kerning first=89 second=112 amount=-3
kerning first=80 second=113 amount=-1
kerning first=87 second=114 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-3
kerning first=110 second=118 amount=-1
kerning first=75 second=119 amount=-3
kerning first=70 second=120 amount=-1
kerning first=84 second=121 amount=-2
kerning first=116 second=122 amount=-1
kerning first=110 second=86 amount=-3
kerning first=110 second=87 amount=-2
kerning first=80 second=46 amount=-3
kerning first=90 second=119 amount=-2
kerning first=79 second=89 amount=-1
kerning first=86 second=74 amount=-2
kerning first=80 second=100 amount=-1
kerning first=87 second=99 amount=-2
kerning first=79 second=86 amount=-1
kerning first=89 second=118 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-2
kerning first=112 second=84 amount=-2
kerning first=117 second=89 amount=-3
kerning first=121 second=122 amount=-1
kerning first=76 second=121 amount=-2
kerning first=87 second=122 amount=-2
kerning first=76 second=84 amount=-2
kerning first=75 second=118 amount=-3
kerning first=86 second=117 amount=-2
kerning first=107 second=87 amount=-2
kerning first=103 second=89 amount=-3
kerning first=87 second=97 amount=-2
kerning first=84 second=110 amount=-2
kerning first=89 second=103 amount=-3
kerning first=86 second=101 amount=-2
kerning first=114 second=89 amount=-3
kerning first=87 second=112 amount=-2
kerning first=80 second=74 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=110 amount=-2
kerning first=101 second=86 amount=-2
kerning first=110 second=121 amount=-1
kerning first=118 second=84 amount=-2
kerning first=111 second=87 amount=-2
kerning first=111 second=122 amount=-1
kerning first=84 second=103 amount=-2
kerning first=70 second=97 amount=-1
kerning first=87 second=44 amount=-3
kerning first=107 second=113 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=101 amount=-3
kerning first=67 second=89 amount=1
kerning first=119 second=65 amount=-2
kerning first=110 second=119 amount=-1
kerning first=84 second=99 amount=-2
kerning first=97 second=86 amount=-2
kerning first=89 second=122 amount=-2
kerning first=70 second=103 amount=-1
kerning first=83 second=86 amount=-1
kerning first=84 second=112 amount=-2
kerning first=70 second=115 amount=-1
kerning first=83 second=87 amount=-1
kerning first=87 second=100 amount=-2
kerning first=86 second=97 amount=-2
kerning first=75 second=67 amount=-1
kerning first=84 second=44 amount=-2
kerning first=89 second=59 amount=-2
kerning first=83 second=89 amount=-1
kerning first=99 second=84 amount=-1
kerning first=113 second=86 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=74 amount=-1
kerning first=89 second=97 amount=-3
kerning first=71 second=84 amount=-1
kerning first=110 second=84 amount=-3
kerning first=84 second=100 amount=-2
kerning first=99 second=86 amount=-2
kerning first=80 second=90 amount=-1
kerning first=86 second=113 amount=-2
kerning first=121 second=84 amount=-2
kerning first=87 second=103 amount=-2
kerning first=113 second=84 amount=-2
kerning first=67 second=84 amount=1
kerning first=116 second=89 amount=-2
kerning first=70 second=101 amount=-1
kerning first=66 second=86 amount=-1
kerning first=119 second=90 amount=-2
kerning first=87 second=74 amount=-2
kerning first=65 second=84 amount=-1
kerning first=89 second=65 amount=-3
kerning first=121 second=65 amount=-2
kerning first=84 second=115 amount=-2
kerning first=88 second=118 amount=-2
kerning first=115 second=86 amount=-2
kerning first=114 second=65 amount=-3
kerning first=84 second=101 amount=-2
kerning first=76 second=81 amount=-1
kerning first=84 second=122 amount=-2
kerning first=76 second=89 amount=-3
kerning first=114 second=44 amount=-3
kerning first=67 second=65 amount=1
kerning first=119 second=84 amount=-2
kerning first=82 second=89 amount=-1
kerning first=86 second=99 amount=-2
kerning first=89 second=121 amount=-2
kerning first=87 second=109 amount=-2
kerning first=115 second=89 amount=-3
kerning first=87 second=115 amount=-2
kerning first=98 second=122 amount=-2
kerning first=89 second=114 amount=-3
kerning first=86 second=44 amount=-2
kerning first=102 second=97 amount=-1
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=87 second=101 amount=-2
kerning first=104 second=89 amount=-3
kerning first=103 second=86 amount=-2
kerning first=107 second=89 amount=-3
kerning first=89 second=74 amount=-2
kerning first=75 second=121 amount=-3
kerning first=80 second=111 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=122 amount=-2
kerning first=70 second=65 amount=-2
kerning first=113 second=89 amount=-3
kerning first=116 second=97 amount=-1
kerning first=65 second=86 amount=-3
kerning first=118 second=90 amount=-2
kerning first=107 second=118 amount=-1
kerning first=67 second=87 amount=1
kerning first=83 second=84 amount=-1
kerning first=75 second=100 amount=-1
kerning first=103 second=87 amount=-2
kerning first=99 second=89 amount=-3
kerning first=86 second=114 amount=-2
kerning first=70 second=44 amount=-3
kerning first=84 second=46 amount=-2
kerning first=109 second=87 amount=-2
kerning first=70 second=122 amount=-1
kerning first=122 second=84 amount=-1
kerning first=89 second=120 amount=-2
kerning first=70 second=74 amount=-1
kerning first=71 second=89 amount=-2
kerning first=117 second=122 amount=-1
kerning first=121 second=89 amount=-2
kerning first=97 second=84 amount=-2
kerning first=111 second=86 amount=-2
kerning first=109 second=84 amount=-2
kerning first=89 second=119 amount=-2
kerning first=114 second=46 amount=-3
kerning first=107 second=84 amount=-2
kerning first=104 second=87 amount=-2
kerning first=84 second=111 amount=-2
kerning first=120 second=89 amount=-3
kerning first=87 second=65 amount=-3
kerning first=84 second=120 amount=-2
kerning first=86 second=115 amount=-2
kerning first=98 second=86 amount=-2
kerning first=70 second=113 amount=-1
kerning first=79 second=87 amount=-1
kerning first=115 second=87 amount=-2
kerning first=86 second=111 amount=-2
kerning first=111 second=84 amount=-2
kerning first=118 second=89 amount=-2
kerning first=80 second=122 amount=-1
kerning first=80 second=44 amount=-3
kerning first=109 second=89 amount=-3
kerning first=84 second=58 amount=-2
kerning first=76 second=118 amount=-2
kerning first=66 second=89 amount=-1
kerning first=87 second=117 amount=-2
kerning first=84 second=113 amount=-2
kerning first=101 second=87 amount=-2
kerning first=89 second=46 amount=-2
kerning first=86 second=105 amount=-1
kerning first=80 second=65 amount=-3
kerning first=86 second=112 amount=-2
kerning first=122 second=89 amount=-2
kerning first=71 second=87 amount=-1
kerning first=90 second=118 amount=-2
kerning first=65 second=118 amount=-1
kerning first=76 second=86 amount=-3
kerning first=101 second=84 amount=-2
kerning first=89 second=111 amount=-3
kerning first=65 second=89 amount=-3
kerning first=117 second=84 amount=-3
kerning first=75 second=81 amount=-1
kerning first=84 second=114 amount=-2
kerning first=86 second=79 amount=-1
kerning first=76 second=87 amount=-3
kerning first=86 second=46 amount=-2
kerning first=87 second=46 amount=-3
kerning first=89 second=109 amount=-3
kerning first=117 second=87 amount=-2
kerning first=117 second=86 amount=-2
kerning first=89 second=113 amount=-3
kerning first=84 second=119 amount=-2
kerning first=103 second=84 amount=-2
kerning first=70 second=100 amount=-1
kerning first=80 second=99 amount=-1
kerning first=109 second=86 amount=-2
kerning first=75 second=111 amount=-1
kerning first=86 second=110 amount=-2
kerning first=98 second=87 amount=-2
kerning first=89 second=79 amount=-1
kerning first=104 second=86 amount=-3
kerning first=98 second=89 amount=-3
kerning first=118 second=65 amount=-2
kerning first=65 second=87 amount=-3
kerning first=112 second=89 amount=-3
kerning first=101 second=89 amount=-3
kerning first=65 second=121 amount=-1
kerning first=80 second=103 amount=-1
kerning first=86 second=109 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=117 amount=-2
kerning first=98 second=88 amount=-1
kerning first=119 second=89 amount=-2
