info face="Tlwg Typewriter" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=181 base=121 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="tlwg-typewriter1.png"
page id=1 file="tlwg-typewriter2.png"
page id=2 file="tlwg-typewriter3.png"
page id=3 file="tlwg-typewriter4.png"
chars count=192
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=120  xadvance=77   page=0    chnl=0 
char id=33      x=466  y=417  width=17   height=83   xoffset=30   yoffset=41   xadvance=77   page=0    chnl=0 
char id=35      x=50   y=417  width=55   height=93   xoffset=11   yoffset=37   xadvance=77   page=0    chnl=0 
char id=36      x=0    y=417  width=50   height=98   xoffset=13   yoffset=36   xadvance=76   page=0    chnl=0 
char id=47      x=409  y=316  width=50   height=98   xoffset=13   yoffset=34   xadvance=76   page=0    chnl=0 
char id=64      x=171  y=417  width=50   height=90   xoffset=12   yoffset=40   xadvance=77   page=0    chnl=0 
char id=81      x=105  y=417  width=66   height=91   xoffset=6    yoffset=46   xadvance=78   page=0    chnl=0 
char id=92      x=459  y=316  width=50   height=98   xoffset=13   yoffset=34   xadvance=76   page=0    chnl=0 
char id=106     x=66   y=0    width=43   height=105  xoffset=17   yoffset=41   xadvance=76   page=0    chnl=0 
char id=124     x=495  y=213  width=8    height=95   xoffset=35   yoffset=43   xadvance=77   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=120  xadvance=77   page=0    chnl=0 
char id=161     x=483  y=417  width=17   height=83   xoffset=30   yoffset=67   xadvance=77   page=0    chnl=0 
char id=166     x=503  y=213  width=8    height=95   xoffset=35   yoffset=43   xadvance=77   page=0    chnl=0 
char id=167     x=283  y=417  width=62   height=87   xoffset=7    yoffset=43   xadvance=76   page=0    chnl=0 
char id=182     x=345  y=417  width=59   height=87   xoffset=9    yoffset=43   xadvance=77   page=0    chnl=0 
char id=192     x=204  y=108  width=77   height=103  xoffset=0    yoffset=19   xadvance=77   page=0    chnl=0 
char id=193     x=281  y=108  width=77   height=103  xoffset=0    yoffset=19   xadvance=77   page=0    chnl=0 
char id=194     x=358  y=108  width=77   height=103  xoffset=0    yoffset=19   xadvance=77   page=0    chnl=0 
char id=195     x=69   y=316  width=77   height=99   xoffset=0    yoffset=23   xadvance=77   page=0    chnl=0 
char id=196     x=146  y=316  width=77   height=99   xoffset=0    yoffset=23   xadvance=77   page=0    chnl=0 
char id=197     x=109  y=0    width=77   height=105  xoffset=0    yoffset=17   xadvance=77   page=0    chnl=0 
char id=200     x=435  y=108  width=64   height=103  xoffset=4    yoffset=19   xadvance=77   page=0    chnl=0 
char id=201     x=0    y=213  width=64   height=103  xoffset=4    yoffset=19   xadvance=77   page=0    chnl=0 
char id=202     x=64   y=213  width=64   height=103  xoffset=4    yoffset=19   xadvance=77   page=0    chnl=0 
char id=203     x=223  y=316  width=64   height=99   xoffset=4    yoffset=23   xadvance=77   page=0    chnl=0 
char id=204     x=453  y=0    width=50   height=103  xoffset=13   yoffset=19   xadvance=76   page=0    chnl=0 
char id=205     x=128  y=213  width=50   height=103  xoffset=13   yoffset=19   xadvance=76   page=0    chnl=0 
char id=206     x=178  y=213  width=50   height=103  xoffset=13   yoffset=19   xadvance=76   page=0    chnl=0 
char id=207     x=287  y=316  width=50   height=99   xoffset=13   yoffset=23   xadvance=76   page=0    chnl=0 
char id=209     x=337  y=316  width=72   height=99   xoffset=1    yoffset=23   xadvance=77   page=0    chnl=0 
char id=210     x=186  y=0    width=66   height=105  xoffset=6    yoffset=19   xadvance=78   page=0    chnl=0 
char id=211     x=252  y=0    width=66   height=105  xoffset=6    yoffset=19   xadvance=78   page=0    chnl=0 
char id=212     x=318  y=0    width=66   height=105  xoffset=6    yoffset=19   xadvance=78   page=0    chnl=0 
char id=213     x=294  y=213  width=66   height=101  xoffset=6    yoffset=23   xadvance=78   page=0    chnl=0 
char id=214     x=360  y=213  width=66   height=101  xoffset=6    yoffset=23   xadvance=78   page=0    chnl=0 
char id=217     x=384  y=0    width=69   height=105  xoffset=4    yoffset=19   xadvance=77   page=0    chnl=0 
char id=218     x=0    y=108  width=69   height=105  xoffset=4    yoffset=19   xadvance=77   page=0    chnl=0 
char id=219     x=69   y=108  width=69   height=105  xoffset=4    yoffset=19   xadvance=77   page=0    chnl=0 
char id=220     x=426  y=213  width=69   height=101  xoffset=4    yoffset=23   xadvance=77   page=0    chnl=0 
char id=221     x=228  y=213  width=66   height=103  xoffset=6    yoffset=19   xadvance=78   page=0    chnl=0 
char id=224     x=404  y=417  width=62   height=86   xoffset=8    yoffset=38   xadvance=77   page=0    chnl=0 
char id=225     x=0    y=515  width=62   height=86   xoffset=8    yoffset=38   xadvance=77   page=0    chnl=0 
char id=229     x=221  y=417  width=62   height=88   xoffset=8    yoffset=36   xadvance=77   page=0    chnl=0 
char id=253     x=0    y=0    width=66   height=108  xoffset=6    yoffset=38   xadvance=78   page=0    chnl=0 
char id=254     x=0    y=316  width=69   height=101  xoffset=2    yoffset=45   xadvance=77   page=0    chnl=0 
char id=255     x=138  y=108  width=66   height=104  xoffset=6    yoffset=42   xadvance=78   page=0    chnl=0 
char id=37      x=69   y=268  width=57   height=82   xoffset=10   yoffset=42   xadvance=77   page=1    chnl=0 
char id=40      x=63   y=0    width=23   height=95   xoffset=37   yoffset=43   xadvance=77   page=1    chnl=0 
char id=41      x=86   y=0    width=23   height=95   xoffset=18   yoffset=43   xadvance=77   page=1    chnl=0 
char id=48      x=314  y=184  width=50   height=83   xoffset=13   yoffset=41   xadvance=76   page=1    chnl=0 
char id=49      x=387  y=350  width=50   height=81   xoffset=13   yoffset=41   xadvance=76   page=1    chnl=0 
char id=50      x=437  y=350  width=53   height=81   xoffset=9    yoffset=41   xadvance=77   page=1    chnl=0 
char id=51      x=110  y=184  width=54   height=83   xoffset=11   yoffset=41   xadvance=77   page=1    chnl=0 
char id=52      x=364  y=432  width=50   height=79   xoffset=12   yoffset=43   xadvance=77   page=1    chnl=0 
char id=53      x=0    y=432  width=54   height=81   xoffset=11   yoffset=43   xadvance=77   page=1    chnl=0 
char id=54      x=164  y=184  width=50   height=83   xoffset=16   yoffset=41   xadvance=77   page=1    chnl=0 
char id=56      x=214  y=184  width=50   height=83   xoffset=13   yoffset=41   xadvance=76   page=1    chnl=0 
char id=57      x=264  y=184  width=50   height=83   xoffset=16   yoffset=41   xadvance=77   page=1    chnl=0 
char id=58      x=490  y=350  width=21   height=57   xoffset=28   yoffset=67   xadvance=77   page=1    chnl=0 
char id=59      x=474  y=432  width=29   height=74   xoffset=17   yoffset=67   xadvance=77   page=1    chnl=0 
char id=67      x=0    y=513  width=63   height=78   xoffset=7    yoffset=46   xadvance=77   page=1    chnl=0 
char id=91      x=109  y=0    width=23   height=95   xoffset=35   yoffset=43   xadvance=77   page=1    chnl=0 
char id=93      x=132  y=0    width=24   height=95   xoffset=19   yoffset=43   xadvance=77   page=1    chnl=0 
char id=98      x=425  y=184  width=69   height=82   xoffset=1    yoffset=43   xadvance=77   page=1    chnl=0 
char id=100     x=0    y=268  width=69   height=82   xoffset=7    yoffset=43   xadvance=77   page=1    chnl=0 
char id=102     x=54   y=432  width=58   height=79   xoffset=12   yoffset=43   xadvance=77   page=1    chnl=0 
char id=103     x=128  y=350  width=66   height=81   xoffset=7    yoffset=65   xadvance=77   page=1    chnl=0 
char id=104     x=112  y=432  width=67   height=79   xoffset=4    yoffset=43   xadvance=76   page=1    chnl=0 
char id=105     x=194  y=350  width=55   height=81   xoffset=11   yoffset=41   xadvance=77   page=1    chnl=0 
char id=107     x=179  y=432  width=64   height=79   xoffset=7    yoffset=43   xadvance=78   page=1    chnl=0 
char id=108     x=243  y=432  width=55   height=79   xoffset=11   yoffset=43   xadvance=77   page=1    chnl=0 
char id=112     x=249  y=350  width=69   height=81   xoffset=2    yoffset=65   xadvance=77   page=1    chnl=0 
char id=113     x=318  y=350  width=69   height=81   xoffset=7    yoffset=65   xadvance=77   page=1    chnl=0 
char id=121     x=298  y=432  width=66   height=79   xoffset=6    yoffset=67   xadvance=78   page=1    chnl=0 
char id=123     x=156  y=0    width=29   height=95   xoffset=24   yoffset=43   xadvance=77   page=1    chnl=0 
char id=125     x=185  y=0    width=29   height=95   xoffset=24   yoffset=43   xadvance=77   page=1    chnl=0 
char id=162     x=459  y=0    width=48   height=84   xoffset=13   yoffset=40   xadvance=76   page=1    chnl=0 
char id=181     x=126  y=268  width=67   height=82   xoffset=4    yoffset=66   xadvance=77   page=1    chnl=0 
char id=199     x=0    y=0    width=63   height=98   xoffset=7    yoffset=46   xadvance=77   page=1    chnl=0 
char id=216     x=384  y=98   width=69   height=85   xoffset=4    yoffset=43   xadvance=77   page=1    chnl=0 
char id=223     x=193  y=268  width=61   height=82   xoffset=4    yoffset=43   xadvance=76   page=1    chnl=0 
char id=226     x=214  y=0    width=62   height=86   xoffset=8    yoffset=38   xadvance=77   page=1    chnl=0 
char id=227     x=254  y=268  width=62   height=82   xoffset=8    yoffset=43   xadvance=77   page=1    chnl=0 
char id=228     x=316  y=268  width=62   height=82   xoffset=8    yoffset=42   xadvance=77   page=1    chnl=0 
char id=231     x=414  y=432  width=60   height=79   xoffset=10   yoffset=65   xadvance=77   page=1    chnl=0 
char id=232     x=276  y=0    width=61   height=86   xoffset=7    yoffset=38   xadvance=77   page=1    chnl=0 
char id=233     x=337  y=0    width=61   height=86   xoffset=7    yoffset=38   xadvance=77   page=1    chnl=0 
char id=234     x=398  y=0    width=61   height=86   xoffset=7    yoffset=38   xadvance=77   page=1    chnl=0 
char id=235     x=378  y=268  width=61   height=82   xoffset=7    yoffset=42   xadvance=77   page=1    chnl=0 
char id=236     x=453  y=98   width=55   height=84   xoffset=11   yoffset=38   xadvance=77   page=1    chnl=0 
char id=237     x=0    y=184  width=55   height=84   xoffset=11   yoffset=38   xadvance=77   page=1    chnl=0 
char id=238     x=55   y=184  width=55   height=84   xoffset=11   yoffset=38   xadvance=77   page=1    chnl=0 
char id=240     x=364  y=184  width=61   height=83   xoffset=8    yoffset=41   xadvance=76   page=1    chnl=0 
char id=242     x=0    y=98   width=61   height=86   xoffset=8    yoffset=38   xadvance=76   page=1    chnl=0 
char id=243     x=61   y=98   width=61   height=86   xoffset=8    yoffset=38   xadvance=76   page=1    chnl=0 
char id=244     x=122  y=98   width=61   height=86   xoffset=8    yoffset=38   xadvance=76   page=1    chnl=0 
char id=245     x=439  y=268  width=61   height=82   xoffset=8    yoffset=43   xadvance=76   page=1    chnl=0 
char id=246     x=0    y=350  width=61   height=82   xoffset=8    yoffset=42   xadvance=76   page=1    chnl=0 
char id=249     x=183  y=98   width=67   height=86   xoffset=4    yoffset=38   xadvance=77   page=1    chnl=0 
char id=250     x=250  y=98   width=67   height=86   xoffset=4    yoffset=38   xadvance=77   page=1    chnl=0 
char id=251     x=317  y=98   width=67   height=86   xoffset=4    yoffset=38   xadvance=77   page=1    chnl=0 
char id=252     x=61   y=350  width=67   height=82   xoffset=4    yoffset=42   xadvance=77   page=1    chnl=0 
char id=34      x=451  y=456  width=43   height=39   xoffset=17   yoffset=43   xadvance=77   page=2    chnl=0 
char id=38      x=146  y=382  width=50   height=71   xoffset=12   yoffset=53   xadvance=77   page=2    chnl=0 
char id=39      x=0    y=519  width=19   height=39   xoffset=29   yoffset=43   xadvance=77   page=2    chnl=0 
char id=42      x=289  y=456  width=50   height=47   xoffset=13   yoffset=43   xadvance=76   page=2    chnl=0 
char id=43      x=384  y=382  width=61   height=66   xoffset=8    yoffset=52   xadvance=77   page=2    chnl=0 
char id=55      x=0    y=0    width=50   height=80   xoffset=12   yoffset=43   xadvance=77   page=2    chnl=0 
char id=60      x=445  y=382  width=60   height=63   xoffset=8    yoffset=53   xadvance=77   page=2    chnl=0 
char id=62      x=0    y=456  width=60   height=63   xoffset=9    yoffset=53   xadvance=77   page=2    chnl=0 
char id=63      x=459  y=0    width=48   height=78   xoffset=16   yoffset=46   xadvance=77   page=2    chnl=0 
char id=65      x=272  y=158  width=77   height=74   xoffset=0    yoffset=48   xadvance=77   page=2    chnl=0 
char id=66      x=349  y=158  width=67   height=74   xoffset=4    yoffset=48   xadvance=77   page=2    chnl=0 
char id=68      x=416  y=158  width=64   height=74   xoffset=4    yoffset=48   xadvance=76   page=2    chnl=0 
char id=69      x=0    y=234  width=64   height=74   xoffset=4    yoffset=48   xadvance=77   page=2    chnl=0 
char id=70      x=64   y=234  width=63   height=74   xoffset=4    yoffset=48   xadvance=76   page=2    chnl=0 
char id=71      x=393  y=0    width=66   height=78   xoffset=7    yoffset=46   xadvance=77   page=2    chnl=0 
char id=72      x=127  y=234  width=66   height=74   xoffset=6    yoffset=48   xadvance=77   page=2    chnl=0 
char id=73      x=460  y=80   width=50   height=74   xoffset=13   yoffset=48   xadvance=76   page=2    chnl=0 
char id=74      x=325  y=80   width=66   height=76   xoffset=10   yoffset=48   xadvance=77   page=2    chnl=0 
char id=75      x=193  y=234  width=70   height=74   xoffset=4    yoffset=48   xadvance=76   page=2    chnl=0 
char id=76      x=263  y=234  width=64   height=74   xoffset=7    yoffset=48   xadvance=77   page=2    chnl=0 
char id=77      x=327  y=234  width=77   height=74   xoffset=0    yoffset=48   xadvance=77   page=2    chnl=0 
char id=78      x=404  y=234  width=72   height=74   xoffset=1    yoffset=48   xadvance=77   page=2    chnl=0 
char id=79      x=0    y=80   width=66   height=78   xoffset=6    yoffset=46   xadvance=78   page=2    chnl=0 
char id=80      x=0    y=308  width=61   height=74   xoffset=4    yoffset=48   xadvance=76   page=2    chnl=0 
char id=82      x=61   y=308  width=72   height=74   xoffset=4    yoffset=48   xadvance=76   page=2    chnl=0 
char id=83      x=66   y=80   width=55   height=78   xoffset=11   yoffset=46   xadvance=77   page=2    chnl=0 
char id=84      x=133  y=308  width=61   height=74   xoffset=8    yoffset=48   xadvance=76   page=2    chnl=0 
char id=85      x=391  y=80   width=69   height=76   xoffset=4    yoffset=48   xadvance=77   page=2    chnl=0 
char id=86      x=122  y=158  width=76   height=75   xoffset=0    yoffset=47   xadvance=76   page=2    chnl=0 
char id=87      x=198  y=158  width=74   height=75   xoffset=2    yoffset=47   xadvance=78   page=2    chnl=0 
char id=88      x=194  y=308  width=69   height=74   xoffset=4    yoffset=48   xadvance=77   page=2    chnl=0 
char id=89      x=263  y=308  width=66   height=74   xoffset=6    yoffset=48   xadvance=78   page=2    chnl=0 
char id=90      x=329  y=308  width=53   height=74   xoffset=12   yoffset=48   xadvance=77   page=2    chnl=0 
char id=116     x=0    y=158  width=61   height=76   xoffset=4    yoffset=48   xadvance=76   page=2    chnl=0 
char id=163     x=61   y=158  width=61   height=76   xoffset=7    yoffset=46   xadvance=76   page=2    chnl=0 
char id=164     x=188  y=456  width=52   height=52   xoffset=12   yoffset=58   xadvance=76   page=2    chnl=0 
char id=165     x=382  y=308  width=66   height=74   xoffset=6    yoffset=48   xadvance=78   page=2    chnl=0 
char id=169     x=121  y=80   width=78   height=78   xoffset=0    yoffset=46   xadvance=78   page=2    chnl=0 
char id=170     x=371  y=456  width=40   height=40   xoffset=19   yoffset=46   xadvance=77   page=2    chnl=0 
char id=171     x=60   y=456  width=64   height=55   xoffset=7    yoffset=67   xadvance=77   page=2    chnl=0 
char id=174     x=199  y=80   width=78   height=78   xoffset=0    yoffset=46   xadvance=78   page=2    chnl=0 
char id=177     x=196  y=382  width=61   height=69   xoffset=8    yoffset=53   xadvance=77   page=2    chnl=0 
char id=178     x=339  y=456  width=32   height=47   xoffset=21   yoffset=42   xadvance=77   page=2    chnl=0 
char id=179     x=476  y=234  width=32   height=48   xoffset=22   yoffset=42   xadvance=77   page=2    chnl=0 
char id=185     x=480  y=158  width=31   height=48   xoffset=23   yoffset=41   xadvance=76   page=2    chnl=0 
char id=186     x=411  y=456  width=40   height=40   xoffset=19   yoffset=46   xadvance=77   page=2    chnl=0 
char id=187     x=124  y=456  width=64   height=55   xoffset=7    yoffset=67   xadvance=77   page=2    chnl=0 
char id=188     x=50   y=0    width=74   height=80   xoffset=1    yoffset=42   xadvance=77   page=2    chnl=0 
char id=189     x=124  y=0    width=73   height=80   xoffset=2    yoffset=42   xadvance=77   page=2    chnl=0 
char id=190     x=197  y=0    width=76   height=80   xoffset=0    yoffset=42   xadvance=78   page=2    chnl=0 
char id=191     x=277  y=80   width=48   height=78   xoffset=13   yoffset=66   xadvance=76   page=2    chnl=0 
char id=198     x=0    y=382  width=77   height=74   xoffset=0    yoffset=48   xadvance=77   page=2    chnl=0 
char id=208     x=77   y=382  width=69   height=74   xoffset=-1   yoffset=48   xadvance=76   page=2    chnl=0 
char id=215     x=240  y=456  width=49   height=48   xoffset=14   yoffset=61   xadvance=77   page=2    chnl=0 
char id=222     x=448  y=308  width=61   height=74   xoffset=4    yoffset=48   xadvance=76   page=2    chnl=0 
char id=239     x=273  y=0    width=55   height=80   xoffset=11   yoffset=42   xadvance=77   page=2    chnl=0 
char id=241     x=328  y=0    width=65   height=80   xoffset=6    yoffset=43   xadvance=78   page=2    chnl=0 
char id=247     x=257  y=382  width=61   height=68   xoffset=8    yoffset=51   xadvance=77   page=2    chnl=0 
char id=248     x=318  y=382  width=66   height=67   xoffset=5    yoffset=61   xadvance=77   page=2    chnl=0 
char id=44      x=396  y=59   width=29   height=39   xoffset=16   yoffset=101  xadvance=77   page=3    chnl=0 
char id=45      x=341  y=116  width=61   height=8    xoffset=8    yoffset=81   xadvance=77   page=3    chnl=0 
char id=46      x=256  y=116  width=21   height=19   xoffset=28   yoffset=105  xadvance=77   page=3    chnl=0 
char id=61      x=111  y=116  width=66   height=26   xoffset=6    yoffset=72   xadvance=77   page=3    chnl=0 
char id=94      x=61   y=116  width=50   height=36   xoffset=13   yoffset=41   xadvance=76   page=3    chnl=0 
char id=95      x=402  y=116  width=82   height=8    xoffset=-2   yoffset=130  xadvance=78   page=3    chnl=0 
char id=96      x=488  y=59   width=23   height=21   xoffset=19   yoffset=38   xadvance=77   page=3    chnl=0 
char id=97      x=0    y=0    width=62   height=59   xoffset=8    yoffset=65   xadvance=77   page=3    chnl=0 
char id=99      x=62   y=0    width=60   height=59   xoffset=10   yoffset=65   xadvance=77   page=3    chnl=0 
char id=101     x=122  y=0    width=61   height=59   xoffset=7    yoffset=65   xadvance=77   page=3    chnl=0 
char id=109     x=0    y=59   width=77   height=57   xoffset=0    yoffset=65   xadvance=76   page=3    chnl=0 
char id=110     x=439  y=0    width=65   height=57   xoffset=6    yoffset=65   xadvance=78   page=3    chnl=0 
char id=111     x=183  y=0    width=61   height=59   xoffset=8    yoffset=65   xadvance=76   page=3    chnl=0 
char id=114     x=77   y=59   width=61   height=57   xoffset=10   yoffset=65   xadvance=77   page=3    chnl=0 
char id=115     x=244  y=0    width=53   height=59   xoffset=12   yoffset=65   xadvance=76   page=3    chnl=0 
char id=117     x=372  y=0    width=67   height=58   xoffset=4    yoffset=66   xadvance=77   page=3    chnl=0 
char id=118     x=138  y=59   width=71   height=56   xoffset=3    yoffset=66   xadvance=77   page=3    chnl=0 
char id=119     x=209  y=59   width=71   height=56   xoffset=3    yoffset=66   xadvance=77   page=3    chnl=0 
char id=120     x=280  y=59   width=66   height=56   xoffset=6    yoffset=66   xadvance=78   page=3    chnl=0 
char id=122     x=346  y=59   width=50   height=56   xoffset=14   yoffset=66   xadvance=77   page=3    chnl=0 
char id=126     x=200  y=116  width=56   height=20   xoffset=11   yoffset=75   xadvance=77   page=3    chnl=0 
char id=168     x=298  y=116  width=43   height=15   xoffset=17   yoffset=42   xadvance=77   page=3    chnl=0 
char id=172     x=0    y=116  width=61   height=37   xoffset=8    yoffset=63   xadvance=76   page=3    chnl=0 
char id=173     x=341  y=116  width=61   height=8    xoffset=8    yoffset=81   xadvance=77   page=3    chnl=0 
char id=175     x=0    y=153  width=39   height=8    xoffset=19   yoffset=46   xadvance=77   page=3    chnl=0 
char id=176     x=425  y=59   width=39   height=39   xoffset=19   yoffset=39   xadvance=77   page=3    chnl=0 
char id=180     x=177  y=116  width=23   height=21   xoffset=35   yoffset=38   xadvance=77   page=3    chnl=0 
char id=183     x=277  y=116  width=21   height=19   xoffset=28   yoffset=75   xadvance=77   page=3    chnl=0 
char id=184     x=464  y=59   width=24   height=24   xoffset=26   yoffset=120  xadvance=77   page=3    chnl=0 
char id=230     x=297  y=0    width=75   height=59   xoffset=1    yoffset=65   xadvance=77   page=3    chnl=0 
kernings count=0
