info face="Ubuntu Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ubuntu-mono.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=10      x=31   y=104  width=18   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=33      x=276  y=82   width=6    height=22   xoffset=5    yoffset=6    xadvance=16   page=0    chnl=0 
char id=34      x=59   y=126  width=10   height=10   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=35      x=321  y=82   width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=36      x=492  y=0    width=15   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=37      x=304  y=82   width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=38      x=337  y=82   width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=39      x=503  y=104  width=5    height=10   xoffset=6    yoffset=4    xadvance=16   page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=31   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=41      x=11   y=0    width=12   height=31   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=42      x=392  y=104  width=15   height=15   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=43      x=377  y=104  width=15   height=16   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=44      x=35   y=126  width=9    height=11   xoffset=3    yoffset=22   xadvance=16   page=0    chnl=0 
char id=45      x=126  y=126  width=9    height=5    xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0 
char id=46      x=103  y=126  width=7    height=7    xoffset=5    yoffset=21   xadvance=16   page=0    chnl=0 
char id=47      x=75   y=0    width=14   height=30   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=48      x=261  y=82   width=15   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=49      x=127  y=82   width=14   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=50      x=141  y=82   width=15   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=156  y=82   width=15   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=52      x=171  y=82   width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=187  y=82   width=14   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=201  y=82   width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=55      x=216  y=82   width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=231  y=82   width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=246  y=82   width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=58      x=502  y=82   width=7    height=17   xoffset=5    yoffset=11   xadvance=16   page=0    chnl=0 
char id=59      x=295  y=82   width=9    height=22   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=60      x=345  y=104  width=16   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=61      x=44   y=126  width=15   height=11   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=361  y=104  width=16   height=16   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=63      x=282  y=82   width=13   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=64      x=476  y=0    width=16   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=65      x=186  y=58   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=66      x=204  y=58   width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=67      x=219  y=58   width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=68      x=235  y=58   width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=69      x=250  y=58   width=14   height=22   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=70      x=498  y=31   width=13   height=22   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=264  y=58   width=15   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=72      x=279  y=58   width=15   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=73      x=294  y=58   width=12   height=22   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=74      x=306  y=58   width=14   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=75      x=320  y=58   width=16   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=76      x=336  y=58   width=14   height=22   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=77      x=350  y=58   width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=78      x=366  y=58   width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=79      x=381  y=58   width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=80      x=397  y=58   width=14   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=81      x=395  y=0    width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=82      x=411  y=58   width=16   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=83      x=427  y=58   width=15   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=84      x=442  y=58   width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=85      x=458  y=58   width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=86      x=473  y=58   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=87      x=491  y=58   width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=88      x=0    y=82   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=89      x=18   y=82   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=90      x=36   y=82   width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=91      x=23   y=0    width=10   height=30   xoffset=4    yoffset=3    xadvance=16   page=0    chnl=0 
char id=92      x=89   y=0    width=14   height=30   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=93      x=33   y=0    width=10   height=30   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=94      x=449  y=104  width=16   height=13   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=95      x=135  y=126  width=18   height=5    xoffset=0    yoffset=28   xadvance=16   page=0    chnl=0 
char id=96      x=79   y=126  width=8    height=8    xoffset=4    yoffset=4    xadvance=16   page=0    chnl=0 
char id=97      x=65   y=104  width=14   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=276  y=31   width=15   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=99      x=79   y=104  width=15   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=291  y=31   width=15   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=101     x=94   y=104  width=15   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=306  y=31   width=16   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=103     x=51   y=82   width=15   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=322  y=31   width=14   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=105     x=336  y=31   width=15   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=106     x=119  y=0    width=13   height=29   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=107     x=140  y=31   width=16   height=25   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=108     x=351  y=31   width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=109     x=109  y=104  width=16   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=110     x=125  y=104  width=14   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=139  y=104  width=16   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=66   y=82   width=15   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=81   y=82   width=15   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=155  y=104  width=13   height=17   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=115     x=168  y=104  width=15   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=96   y=82   width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=117     x=183  y=104  width=14   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=197  y=104  width=18   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=215  y=104  width=18   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=120     x=233  y=104  width=18   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=111  y=82   width=16   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=251  y=104  width=13   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=43   y=0    width=14   height=30   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=124     x=70   y=0    width=5    height=30   xoffset=6    yoffset=3    xadvance=16   page=0    chnl=0 
char id=125     x=57   y=0    width=13   height=30   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=126     x=110  y=126  width=16   height=7    xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=127     x=31   y=104  width=18   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=161     x=354  y=82   width=6    height=22   xoffset=5    yoffset=11   xadvance=16   page=0    chnl=0 
char id=162     x=156  y=31   width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=163     x=360  y=82   width=15   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=164     x=264  y=104  width=17   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=165     x=375  y=82   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=166     x=132  y=0    width=5    height=29   xoffset=6    yoffset=4    xadvance=16   page=0    chnl=0 
char id=167     x=108  y=31   width=14   height=26   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=168     x=153  y=126  width=11   height=5    xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=169     x=281  y=104  width=16   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=170     x=465  y=104  width=11   height=13   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=171     x=407  y=104  width=14   height=14   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=172     x=476  y=104  width=16   height=13   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=173     x=126  y=126  width=9    height=5    xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0 
char id=174     x=297  y=104  width=16   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=175     x=164  y=126  width=10   height=5    xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=176     x=69   y=126  width=10   height=10   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=177     x=16   y=104  width=15   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=178     x=492  y=104  width=11   height=13   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=179     x=0    y=126  width=11   height=13   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=180     x=87   y=126  width=8    height=8    xoffset=4    yoffset=4    xadvance=16   page=0    chnl=0 
char id=181     x=393  y=82   width=14   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=182     x=0    y=31   width=16   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=183     x=103  y=126  width=7    height=7    xoffset=5    yoffset=15   xadvance=16   page=0    chnl=0 
char id=184     x=95   y=126  width=8    height=8    xoffset=4    yoffset=25   xadvance=16   page=0    chnl=0 
char id=185     x=11   y=126  width=11   height=13   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=186     x=22   y=126  width=13   height=13   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=187     x=421  y=104  width=14   height=14   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=188     x=407  y=82   width=17   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=189     x=424  y=82   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=190     x=93   y=58   width=18   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=191     x=442  y=82   width=13   height=22   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=192     x=137  y=0    width=18   height=29   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=193     x=155  y=0    width=18   height=29   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=194     x=173  y=0    width=18   height=29   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=195     x=411  y=0    width=18   height=28   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=196     x=16   y=31   width=19   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=197     x=122  y=31   width=18   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=198     x=455  y=82   width=17   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=199     x=35   y=31   width=16   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=200     x=191  y=0    width=14   height=29   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=201     x=205  y=0    width=14   height=29   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=202     x=219  y=0    width=14   height=29   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=203     x=51   y=31   width=14   height=27   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=204     x=233  y=0    width=12   height=29   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=205     x=245  y=0    width=12   height=29   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=206     x=257  y=0    width=12   height=29   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=207     x=65   y=31   width=12   height=27   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=208     x=472  y=82   width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=209     x=429  y=0    width=15   height=28   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=210     x=269  y=0    width=16   height=29   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=211     x=285  y=0    width=16   height=29   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=212     x=301  y=0    width=16   height=29   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=213     x=444  y=0    width=16   height=28   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=214     x=77   y=31   width=16   height=27   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=215     x=435  y=104  width=14   height=14   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=216     x=367  y=31   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=217     x=317  y=0    width=15   height=29   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=218     x=332  y=0    width=15   height=29   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=219     x=347  y=0    width=15   height=29   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=220     x=93   y=31   width=15   height=27   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=221     x=362  y=0    width=18   height=29   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=222     x=488  y=82   width=14   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=223     x=383  y=31   width=15   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=224     x=398  y=31   width=14   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=225     x=412  y=31   width=14   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=226     x=426  y=31   width=14   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=227     x=440  y=31   width=14   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=228     x=111  y=58   width=14   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=229     x=454  y=31   width=14   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=230     x=313  y=104  width=17   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=231     x=0    y=104  width=16   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=232     x=468  y=31   width=15   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=233     x=483  y=31   width=15   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=234     x=0    y=58   width=15   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=235     x=125  y=58   width=15   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=236     x=171  y=31   width=16   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=237     x=187  y=31   width=16   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=238     x=203  y=31   width=16   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=239     x=140  y=58   width=16   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=240     x=219  y=31   width=15   height=25   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=241     x=15   y=58   width=14   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=242     x=29   y=58   width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=243     x=45   y=58   width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=244     x=61   y=58   width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=245     x=77   y=58   width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=246     x=156  y=58   width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=247     x=330  y=104  width=15   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=248     x=49   y=104  width=16   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=249     x=234  y=31   width=14   height=25   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=250     x=248  y=31   width=14   height=25   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=251     x=262  y=31   width=14   height=25   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=252     x=172  y=58   width=14   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=253     x=103  y=0    width=16   height=30   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=254     x=380  y=0    width=15   height=29   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=255     x=460  y=0    width=16   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
kernings count=0
